
insert into roles (name)
values ('ROLE_ADMIN'), ('ROLE_OPERATOR'), ('ROLE_MANAGER'), ('ROLE_WORKER'), ('ROLE_MARKETOLOG'), ('ROLE_USER'), ('ROLE_CLIENT');

insert into bots_status (bot_status_title)
values ('Новый'), ('Средний'), ('Высокий');

insert into users (username, password, fio, email, phone_number, activate_code, active, create_time)
values ('alex', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Админ Админ Админович', '2.12nps@mail.ru', '89086431055', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('operator', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Оператор Оператор Операторович', '2.12nps2@mail.ru', '89086431056', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('manager', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Менеджер Менджер Менеджерович', '2.12nps3@mail.ru', '89086431057', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('worker', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Работник Работник Работникович', '2.12nps4@mail.ru', '89086431058', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('marketolog', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Маркетолог Маркетолог Маркетологович', '2.12nps10@mail.ru', '89086431064', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('operator2', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Оператор2 Оператор Операторович', '2.12nps5@mail.ru', '89086431059', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('operator3', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Оператор3 Оператор Операторович', '2.12nps6@mail.ru', '89086431060', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('worker2', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Работник2 Работник Работникович', '2.12nps7@mail.ru', '89086431061', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('worker3', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Работник3 Работник Работникович', '2.12nps8@mail.ru', '89086431062', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('manager2', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Менеджер2 Менджер Менеджерович', '2.12nps9@mail.ru', '89086431063', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26');

insert into users_roles (role_id, user_id)
values (1,1),(2,2),(3,3),(4,4),(5,5),(7,6),(7,7),(7,8),(7,9),(7,10);

insert into company_status (status_title)
values ('Новая'), ('К рассылке'), ('В работе'), ('На стопе'), ('Новый заказ'), ('Ожидание'),('Все'), ('Бан');

insert into order_statuses (order_status_title)
values ('Новый'), ('В проверку'), ('На проверке'), ('Коррекция'), ('Публикация'), ('Опубликовано'), ('Выставлен счет'), ('Напоминание') , ('Не оплачено'), ('Оплачено');

insert into operators (user_id)
values (2);
insert into managers (user_id, pay_text)
values (3, 'Здравствуйте, ваш заказ выполнен, просьба оплатить. 2200 7008 3941 2441 карта 89086431055 Иван Игоревич С. Тинькофф. Скинете чек, пожалуйста, как оплатите)');
insert into workers (user_id)
values (4);
insert into marketologs (user_id)
values (5);

insert into product_categorys (product_category_title)
values ('Отзывы');

insert into bots(bot_login, bot_password, bot_fio, bot_counter, bot_active, bot_status, bot_worker)
values ('89086431055', 'pass', 'Ботовский Бот Ботович', 0, 1, 1,1), ('89086431056', 'pass', 'Ботовский Бот Ботович 2', 0, 1, 1,1), ('89086431058', 'pass', 'Ботовский Бот Ботович 3', 0, 1, 1,1);

insert into amounts (amount)
values (5),(10),(15),(20),(25),(30);

insert into products (product_title, product_price, product_category)
values ('Отзыв 2ГИС', 200.00, 1), ('Отзыв 2ГИС + ответ', 300.00, 1);

insert into text_promo (promo_text)
values
('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит: У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты ведутся от 2017 года и позднее. Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 5 в месяц на один филиал*. lineSep
    1 отзыв 2 гис - 200 рублей.
    1 отзыв 2 гис + текст ответа на отзыв - 300 рублей. lineSep
    Для начала работы укажите:
    1.	Необходимое количество отзывов.
    2.	Ссылку на ваш филиал в 2гис (Либо город, адрес и название фирмы).
    3.	Ваш emai. lineSep
    ✅Далее мы подготовим текста и вышлем вам на проверку и редакцию. После редакции публикуем.
    Оплата по факту за опубликованные отзывы.  Если нужен чек, сообщаете об этом заранее.
    Гарантия на каждый отзыв 3 месяца. lineSep' ),
('Здравствуйте, хотелось бы узнать готовы ли вы начать сотрудничество или есть ли у вас необходимость в других услугах, в сфере интернет технологий, PR и маркетинга? С радостью поможем.'),
('Для начала работы укажите:
    1.	Необходимое количество отзывов
    2.	Ссылку на ваш филиал в 2гис (Либо город, адрес и название фирмы).
    3.	Ваш email '),
('Мы подготовим текст ответа на наш отзыв. Этот текст вы сможете опубликовать через свой личный кабинет в 2гис. Каждый ответ пишется именно под конкретный отзыв! Минимум от 3 предложений. Клиентам важно понимать, что компания не оставляет без внимания отклики потребителей. Когда клиент увидит, что вы отвечаете не "под копирку", а лично каждому - это безусловно перевесит его выбор в вашу пользу. Отзывы с ответами лучше ранжируются в системе поисковиков. '),
('Здравствуйте, это тексты на проверку. Проверьте, пожалуйста, эти тексты в течении суток. lineSep
    - Если замечаний нет, нажмите кнопку «РАЗРЕШИТЬ ПУБЛИКАЦИЮ». lineSep
    - Если есть небольшие замечания, и вы можете отредактировать их вручную, внесите изменения и нажмите кнопку «СОХРАНИТЬ», а затем кнопку «РАЗРЕШИТЬ ПУБЛИКАЦИЮ». lineSep
    - Если замечания существенные, опишите их в разделе «комментарий» и нажмите кнопку «КОРРЕКТИРОВАТЬ». '),
('Здравствуйте, напоминаю о необходимости оплатить за опубликованные отзывы. Ожидаем! lineSep'),
('К сожалению оплата от вас так и не поступила, к сожалению, мы будем вынуждены изменить результат нашей работы на противоположный. '),
('Здравствуйте, мы передали исполнителю поручение подготовить для вас на проверку новые тексты для отзывов. Если все хорошо и работаем дальше, отправьте +.'),
('Здравствуйте, не получили от вас ни подтверждения, ни отказа от новых отзывов. Пожалуйста отпишитесь.'),
('Здравствуйте, меня зовут Иван. У нас с женой у самих бизнес (несколько фирм) и одна из них теперь занимается отзывами. Они появились в результате "призыва к справедливости". У нас в среднем по 1000 клиентов в месяц, и в целом все хорошо, но так или иначе в этот месяц прилетало 3-4 плохих отзыва с единицей, причем чаще всего не очень справедливых "шел мимо, ничего не покупал, но вывеска не нравится, единица!" или "все классно, но платье меня толстит, не нравится, единица" и ставили не 3, или 4, а 1, что сильно роняло рейтинг). В итоге мы поняли, что, когда людям все нравится, они отзывы не пишут, а вот стоит оступиться и допустить едва заметный промах или не понравится конкуренту, плохой отзыв - пожалуйста. Общались с 2гис, им было плевать, на все отвечали "звоните людям, договаривайтесь, но номер мы вам не дадим")) в итоге пришлось искать выход и нашли его, на каждый плохой - писать 5 хороших, чтобы нивелировать оценку. ) Мы, как и раньше, призываем Вас к сотрудничеству и если вам интересно, отправьте «ОК» и мы продублируем вам предложение. Хорошего дня. ');

--insert into operators_users (operator_id, user_id)
--values (1,1), (1,3);
--insert into managers_users (manager_id, user_id)
--values (1,1), (1,2), (1,4);
--insert into workers_users (worker_id, user_id)
--values (1,3), (1,1);




--insert into operators (user_id)
--values (2);
--
--insert into managers (user_id)
--values (3);
--
--insert into workers (user_id)
--values (4);
--insert into text_promo (promo_text)
--values ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в\n каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить.\n Завтра будем публиковать, спасибо');

--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит -\\n
--У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты \\n
--ведутся от 2017 года и позднее.\\n
--Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) \\n
--Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 10 в месяц* \\n
--1 отзыв 2 гис - _300 рублей.\\n
--✅Можете выслать вашу *ссылку* на 2гис, мы подготовим текст и вышлем на проверку
--Либо город, адрес и название фирмы)\\n
--Гарантия на каждый отзыв 3 месяца. \\n
--Публикуем *непрерывно* до того момента, когда вы попросите сделать паузу.\\n
--2 раза в месяц высылаем вам отчет и реквизиты для оплаты. Если нужен чек, сообщаете об этом заранее.'), ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \\n;
--Завтра будем публиковать, спасибо') );
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \n;
--Завтра будем публиковать, спасибо');
--CHAR(13) + CHAR(10)
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить.' + CHAR(13) + CHAR(10) + ';
--Завтра будем публиковать, спасибо');
--
--INSERT INTO `text_promo`(`promo_text`) VALUES ('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит -\\n
--У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты \\n
--ведутся от 2017 года и позднее.\\n
--Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) \\n
--Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 10 в месяц* \\n
--1 отзыв 2 гис - _300 рублей.\\n
--✅Можете выслать вашу *ссылку* на 2гис, мы подготовим текст и вышлем на проверку
--Либо город, адрес и название фирмы)\\n
--Гарантия на каждый отзыв 3 месяца. \\n
--Публикуем *непрерывно* до того момента, когда вы попросите сделать паузу.\\n
--2 раза в месяц высылаем вам отчет и реквизиты для оплаты. Если нужен чек, сообщаете об этом заранее.'), ('Здравствуйте, это тексты на проверку, проверьте, пожалуйста, в течении суток. Все тексты будут нужны, и если в
--каких-то номерах что-то не подходит, напишите, пожалуйста, что исправить. \\n;
--Завтра будем публиковать, спасибо') );