
insert into roles (name)
values ('ROLE_ADMIN'), ('ROLE_OPERATOR'), ('ROLE_MANAGER'), ('ROLE_WORKER'), ('ROLE_MARKETOLOG'), ('ROLE_USER'), ('ROLE_CLIENT');

insert into bots_status (bot_status_title)
values ('Новый'), ('Средний'), ('Высокий');

insert into users (username, password, fio, email, phone_number, activate_code, active, create_time)
values ('alex', '$2a$10$Vj3Vcr1OiCXhS8Wf7uKaU.D3.0XRzSiayvKukf7w6gERZWGMhl2nG', 'Иван Хант', '2.12nps@mail.ru', '89086431055', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('marketolog', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Маркетолог Маркетолог.', '2.12nps10@mail.ru', '89086431064', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('operator', '$2a$10$IfEDIgjdQ0Ox634r2gBZF.k2ORbI7h85LyS4m7S3qm9aI5AWtGcSG', 'Оператор Оператор.', '2.12nps2@mail.ru', '89086431056', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('zvukoff', '$2a$10$kkeF3r4m5wAUwjJuHDS6.O1zGOjAg2GT4i8TfZLteFHaA16wfH0ta', 'Звуков Андрей', '2.12nps3@mail.ru', '89149036143', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('lencoff', '$2a$10$TRNpwPSU42yEGFB.XjudVOdoxVbyCsmhpGl7urChta16R.5uHsfay', 'Чеснокова Елена', '2.12nps4@mail.ru', '89834412454', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26'),
('luboff', '$2a$10$TmYNpZrF6o7ZRB9Fdl/cR.NmpeE2v34uG3bwwZ9gSIYnOmNpXGquG', 'Радионова Люба', '2.12nps5@mail.ru', '89086431059', 'f9869242-3fd0-4464-a299-56f4e2c60e42', 1, '2023-07-26');

insert into users_roles (role_id, user_id)
values (1,1),(5,2),(2,3),(3,4),(4,5),(4,6);

insert into company_status (status_title)
values ('Новая'), ('К рассылке'), ('В работе'), ('На стопе'), ('Новый заказ'), ('Ожидание'),('Все'), ('Бан');

insert into order_statuses (order_status_title)
values ('Новый'), ('В проверку'), ('На проверке'), ('Коррекция'), ('Публикация'), ('Опубликовано'), ('Выставлен счет'), ('Напоминание') , ('Не оплачено'), ('Оплачено');

insert into operators (user_id)
values (3);
insert into managers (user_id, pay_text)
values (4, 'Здравствуйте, ваш заказ выполнен, просьба оплатить. 2200 7008 3941 2441 карта 89086431055 Иван Игоревич С. Тинькофф. Скинете чек, пожалуйста, как оплатите)');
insert into workers (user_id)
values (5), (6);
insert into marketologs (user_id)
values (2);

insert into product_categorys (product_category_title)
values ('Отзывы');

insert into bots(bot_login, bot_password, bot_fio, bot_counter, bot_active, bot_status, bot_worker)
values ('89086431055', 'pass', 'Ботовский Бот', 0, 1, 1,1), ('89086431056', 'pass', 'Ботовский Бот 2', 0, 1, 1,1), ('89086431058', 'pass', 'Ботовский Бот 3', 0, 1, 1,1);

insert into amounts (amount)
values (5),(10),(15),(20),(25),(30);

insert into products (product_title, product_price, product_category)
values ('Отзыв 2ГИС', 200.00, 1), ('Отзыв 2ГИС', 250.00, 1), ('Отзыв 2ГИС + ответ', 300.00, 1);

insert into text_promo (promo_text)
values
('Здравствуйте, пишу вам по поводу отзывов, расскажу, как все происходит: У нас есть подборка аккаунтов, которые мы ведём, как живых людей. То есть, ботами их назвать нельзя. Аккаунты ведутся от 2017 года и позднее. Далее либо вы пишите текст, и мы его публикуем, либо мы сами пишем текст, основываясь на вашей информации) Публикуем обычно 1 отзыв в 2-3 дня. Но *не менее 5 в месяц на один филиал*. lineSep
    1 отзыв 2 гис - 200 рублей (от 10шт.).
    1 отзыв 2 гис - 250 рублей (до 10шт.).
    1 отзыв 2 гис + текст ответа на отзыв - 300 рублей. lineSep
    Для начала работы укажите:
    1.	Необходимое количество отзывов.
    2.	Ссылку на ваш филиал в 2гис (Либо город, адрес и название фирмы).
    3.	Ваш emai. lineSep
    ✅Далее мы подготовим текста и вышлем вам на проверку и редакцию. После редакции публикуем.
    Оплата по факту за опубликованные отзывы.  Если нужен чек, сообщаете об этом заранее.
    Гарантия на каждый отзыв 3 месяца. lineSep' ),
('Здравствуйте, хотелось бы узнать готовы ли вы начать сотрудничество или есть ли у вас необходимость в других услугах, в сфере интернет технологий, PR и маркетинга? С радостью поможем.'),
('Для начала работы укажите:
    1.	Необходимое количество отзывов
    2.	Ссылку на ваш филиал в 2гис (Либо город, адрес и название фирмы).
    3.	Ваш email '),
('Мы подготовим текст ответа на наш отзыв. Этот текст вы сможете опубликовать через свой личный кабинет в 2гис. Каждый ответ пишется именно под конкретный отзыв! Минимум от 3 предложений. Клиентам важно понимать, что компания не оставляет без внимания отклики потребителей. Когда клиент увидит, что вы отвечаете не "под копирку", а лично каждому - это безусловно перевесит его выбор в вашу пользу. Отзывы с ответами лучше ранжируются в системе поисковиков. '),
('Здравствуйте, это тексты на проверку. Проверьте, пожалуйста, эти тексты в течении суток. lineSep
    - Если замечаний нет, нажмите кнопку «РАЗРЕШИТЬ ПУБЛИКАЦИЮ». lineSep
    - Если есть небольшие замечания, и вы можете отредактировать их вручную, внесите изменения и нажмите кнопку «СОХРАНИТЬ», а затем кнопку «РАЗРЕШИТЬ ПУБЛИКАЦИЮ». lineSep
    - Если замечания существенные, опишите их в разделе «комментарий» и нажмите кнопку «КОРРЕКТИРОВАТЬ». lineSep'),
('Здравствуйте, напоминаю о необходимости оплатить за опубликованные отзывы. Ожидаем! lineSep'),
('К сожалению оплата от вас так и не поступила, к сожалению, мы будем вынуждены изменить результат нашей работы на противоположный. '),
('Здравствуйте, мы передали исполнителю поручение подготовить для вас на проверку новые тексты для отзывов. Если все хорошо и работаем дальше, отправьте +.'),
('Здравствуйте, не получили от вас ни подтверждения, ни отказа от новых отзывов. Пожалуйста отпишитесь.'),
('Здравствуйте, меня зовут Иван. У нас с женой у самих бизнес (несколько фирм) и одна из них теперь занимается отзывами. Они появились в результате "призыва к справедливости". У нас в среднем по 1000 клиентов в месяц, и в целом все хорошо, но так или иначе в этот месяц прилетало 3-4 плохих отзыва с единицей, причем чаще всего не очень справедливых "шел мимо, ничего не покупал, но вывеска не нравится, единица!" или "все классно, но платье меня толстит, не нравится, единица" и ставили не 3, или 4, а 1, что сильно роняло рейтинг). В итоге мы поняли, что, когда людям все нравится, они отзывы не пишут, а вот стоит оступиться и допустить едва заметный промах или не понравится конкуренту, плохой отзыв - пожалуйста. Общались с 2гис, им было плевать, на все отвечали "звоните людям, договаривайтесь, но номер мы вам не дадим")) в итоге пришлось искать выход и нашли его, на каждый плохой - писать 5 хороших, чтобы нивелировать оценку. ) Мы, как и раньше, призываем Вас к сотрудничеству и если вам интересно, отправьте «ОК» и мы продублируем вам предложение. Хорошего дня. ');

insert into categorys (category_title)
values
('Автосервис'),('Авто услуги'),('Бани, сауны'),('ВелоМото'),('Гостиницы'),('Дети'),('Дезинфекция'),('Животные'),('Займы'),('Красота'),('Клиника'),('Мебель'),('Новостройки'),('Одежда'),('Профессии'),
('Путешествия'),('Ремонт сервисы'),('Ремонт дома'),('Питание'),('Реклама'),('Спорт,Секции'),('Стройка'),('Магазин');


insert into subcategoryes (category_id, subcategory_title)
values
(1,'Кузов'),(1,'Покраска'),(1,'Подвеска'),(1,'Электрика'),(1,'Двигатель'),(1,'Чип тюнинг'),(1,'Катализаторы'),(1,'Авторазборка'),(1,'Автостекло'),(1,'Запчасти'),
(2,'Автохимия'),(2,'Полировка'),(2,'Детейлинг'),(2,'Автозвук'),(2,'Мойка'),(2,'Шиномонтаж'),(2,'Автомасло'),(2,'Автошкола'),(2,'Автострахование'),(2,'Автоподборка'),(2,'Сигнализация'),
(3,'Баня'),(3,'Сауна'),(3,'Хаммам'),(3,'Финская'),(3,'Турецкая'),(3,'Общественная'),
(4,'Ремонт'),(4,'Прокат'),(4,'Продажа'),
(5,'Гостиница'),(5,'Отель'),(5,'Турбаза'),(5,'Дом'),(5,'Хостел'),
(6,'Дет сад'),(6,'Продлденка'),(6,'Школа'),(6,'ДР'),(6,'Батут'),(6,'Лазертаг'),(6,'Нерф'),(6,'Квест'),(6,'VR'),(6,'Картинг'),(6,'Аниматоры'),
(7,'Дезинфекция'),
(8,'Глэмпинг'),(8,'Зоомагазин'),(8,'Дрессировка'),(8,'Ветеринар'),
(9,'Микрозайм'),(9,'Кредит'),(9,'Банк'), (9,'Ломбард'),
(10,'Барбершоп'),(10,'Визажист'),(10,'Ресницы'),(10,'Ногти'),(10,'Брови'),(10,'Эпиляция'),(10,'Парикмахерская'),(10,'Наращивание'),(10,'Отбеливание'),(10,'Перманент'),
(11,'Стоматология'),(11,'МРТ'),(11,'Частная'),(11,'Узи'),(11,'Гинеколог'), (11,'Эндокринолог'), (11,'Анализы'),
(12,'Кухни'),(12,'Диваны'),(12,'Шкафы'),(12,'Матрацы'),(12,'Прихожие'),(12,'Кресла'),
(13,'Приемка'),(13,'Продажа'),
(14,'Женская'), (14,'Мужская'), (14,'Детская'), (14,'Общая'),(14,'Белье'),(14,'Обувь'),
(15,'Бухгалтер'),(15,'Юрист'),(15,'Строитель'),(15,'Экономист'),(15,'Вскрытие замков'),(15,'Электрик'),(15,'Слесарь'),(15,'Психолог'),(15,'Видеонаблюдение'),(15,'Риелтор'),
(16,'Турагенства'), (16,'Виза центр'),(16,'Туры'),
(17,'Ноутбуки'),(17,'Телефоны'),(17,'Электроника'),(17,'Компьютеры'),(17,'Фотоаппараты'),
(18,'Полы'),(18,'Потолки'),(18,'Краска'),(18,'Окна'),(18,'Двери'),(18,'Полы'),(18,'Сантехника'),(18,'Ванная'),
(19,'Кафе'),(19,'Ресторан'),(19,'Закусочная'),(19,'Шаверма'),(19,'Пиццерия'),(19,'Позная'),(19,'Шашлычная'),(19,'Фастфуд'),(19,'Кофейня'),
(20,'Медиа'),(20,'Газета'),(20,'Звуковая'),(20,'Борды'),(20,'SMM'),
(21,'Плавание'),(21,'Теннис'),(21,'Робототехника'),(21,'Программирование'),(21,'Футбол'),(21,'Волейбол'),(21,'Баскетбол'),(21,'Бег'),(21,'Йога'),(21,'Фитнес'),
(22,'Бетон'),(22,'Пиломатериалы'),(22,'Камень'),(22,'Плитка'),(22,'Забор'),(22,'Фасад'),(22,'Изоляция'),(22,'Бассейн'),(22,'Земля'),(22,'Растения'),(22,'Крыша'),(22,'Лестницы'),
(23,'Электроника'),(23,'Хлеб'),(23,'Алкоголь'),(23,'Продукты'),(23,'Выпечка'),(23,'Кофе')
;




