-- Добавляем колонку для хранения идентификатора группы WhatsApp
ALTER TABLE companies
    ADD COLUMN company_group_id VARCHAR(1000) DEFAULT NULL;

-- Добавляем колонку для хранения информации высылали (true) мы информацию лиду или нет (false)
ALTER TABLE leads
    ADD COLUMN leads_offer BOOLEAN DEFAULT FALSE;

-- Добавляем колонку для хранения идентификатора клиента WhatsApp
ALTER TABLE telephones
    ADD COLUMN telephone_client VARCHAR(1000);

-- Добавляем колонку для хранения идентификатора группы WhatsApp
ALTER TABLE managers
    ADD COLUMN client_id VARCHAR(255) DEFAULT NULL;



INSERT INTO telephones (
    telephone_number,
    telephone_fio,
    telephone_birthday,
    telephone_operator,
    telephone_amount_allowed,
    telephone_amount_sent,
    telephone_block_time,
    telephone_timer,
    telephone_google_login,
    telephone_google_password,
    telephone_avito_password,
    telephone_mail_login,
    telephone_mail_password,
    telephone_create_date,
    telephone_update_status,
    telephone_foto_instagram,
    telephone_active,
    telephone_begin,
    telephone_offer,
    telephone_offer2,
    telephone_start,
    telephone_client
) VALUES
      (
          '79964358394',
          'Игорь Нестеренко',
          '1990-01-07',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales7',
          'O-companY7',
          'AvitosalesYota7',
          'igoreha2001nester@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/i_kolesnikov1988',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

      - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
      - Все тексты согласовываются с вами перед публикацией.
      - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
      - Отзывы будут публиковаться в течении месяца, а не все разом.
      - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
      - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
        то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
      - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
      - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
      - С нами такого не будет.

      Для того, чтобы начать Вам нужно:
      1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
      2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client7'
      ),
      (
          '79964357622',
          'Егор Семенов',
          '1993-12-21',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales8',
          'O-companY8',
          'AvitosalesYota8',
          '',
          'нельзя',
          CURDATE(),
          NOW(),
          'https://instagram.com/egor_nikiiroff',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client8'
      ),
      (
          '79964357526',
          'Михаил Тарасов',
          '1989-02-28',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales9',
          'O-companY9',
          'AvitosalesYota9',
          'miall.tarasov.02.1989@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/gusliakov_mv',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client9'
      ),
      (
          '79964355829',
          'Петр Сластной',
          '1994-07-09',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales10',
          'O-companY10',
          'AvitosalesYota10',
          'peterswet94@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/mikhail_ermakovv',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client10'
      ),
      (
          '79964355625',
          'Павел Демидов',
          '1990-08-07',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales11',
          'O-companY11',
          'AvitosalesYota11',
          'pavel.demidov.19/90@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/derkach_pavel',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client11'
      ),
      (
          '79964356954',
          'Иван Петров',
          '2002-05-09',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales12',
          'O-companY12',
          'AvitosalesYota12',
          'ivanushka_09_petrov@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/pavel___gorbushin___707',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client12'
      ),
      (
          '79964355863',
          'Елена Григорьева',
          '1998-05-14',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales13',
          'O-companY13',
          'AvitosalesYota13',
          'eeelena98grigorevaa@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/careprost_38',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client13'
      ),
      (
          '79964358636',
          'Татьяна Симухина',
          '1996-05-11',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales14',
          'O-companY14',
          'AvitosalesYota14',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/khangazhinova2310',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client14'
      ),
      (
          '79964361365',
          'Светлана Петушкова',
          '1989-07-03',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales15',
          'O-companY15',
          'AvitosalesYota15',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/s_podymakhina',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client15'
      ),
      (
          '79964362024',
          'Маргарита Утяшева',
          '1993-05-14',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales16',
          'O-companY16',
          'AvitosalesYota16',
          'utyasheva25Margo@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/dushniypsy',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client16'
      ),
      (
          '79964358922',
          'Виктория Смецова',
          '1994-06-15',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales17',
          'O-companY17',
          'AvitosalesYota17',
          'vika.25smetsova@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/viktoriya_tugutaeva',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client17'
      ),
      (
          '79964358612',
          'Лариса Крахова',
          '1995-07-16',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales18',
          'O-companY18',
          'AvitosalesYota18',
          'lara.14.05.25krakhova@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/larissasond',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client18'
      ),
      (
          '79964356790',
          'Никодим Афанасьев',
          '1995-08-17',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales19',
          'O-companY19',
          'AvitosalesYota19',
          'nikodim.afanasev.96@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/knik_live',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client19'
      ),
      (
          '79964356840',
          'Андрей Кочетов',
          '1997-09-18',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales20',
          'O-companY20',
          'AvitosalesYota20',
          'kochetov-andryusha25@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/elisey_pa',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client20'
      ),
      (
          '79964358487',
          'Константин Варнаков',
          '1998-10-19',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales21',
          'O-companY21',
          'AvitosalesYota21',
          'varnakov.kostya1998@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/pavlov._konstantin',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client21'
      ),
      (
          '79964355178',
          'Валера Маньков',
          '1999-11-20',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales22',
          'O-companY22',
          'AvitosalesYota22',
          'mankov.valera2099@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/green_kekss',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client22'
      ),
      (
          '79964362133',
          'Илья Шаповалов',
          '2000-12-21',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales23',
          'O-companY23',
          'AvitosalesYota23',
          'ilya_shapovalov_2121@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/ilyavaranitsa',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client23'
      ),
      (
          '79964364553',
          'Евгений Гришко',
          '2001-01-22',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales24',
          'O-companY24',
          'AvitosalesYota24',
          'yevgeniy.grishko.17@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/gusakovanatoly',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client24'
      ),
      (
          '79964350044',
          'Александра Лейко',
          '2002-02-23',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales25',
          'O-companY25',
          'AvitosalesYota25',
          'aleksandra.leyko.02@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/aleksandra_kargo',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client25'
      ),
      (
          '79964359480',
          'Алевтина Аланева',
          '2003-03-24',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales26',
          'O-companY26',
          'AvitosalesYota26',
          'alevtina.alaneva.03@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/polina.nova13',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client26'
      ),
      (
          '79964355783',
          'Алена Альбертова',
          '2004-04-25',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales27',
          'O-companY27',
          'AvitosalesYota27',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client27'
      ),
      (
          '79964358467',
          'Виктор Корнеев',
          '2001-05-26',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales28',
          'O-companY28',
          'AvitosalesYota28',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client28'
      ),
      (
          '79964361475',
          'Кирилл Викторов',
          '2000-06-27',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales29',
          'O-companY29',
          'AvitosalesYota29',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client29'
      ),
      (
          '79964363742',
          'Александр Косиченко',
          '1999-07-28',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales30',
          'O-companY30',
          'AvitosalesYota30',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Пишем хорошие отзывы. Можем прислать Вам подробную информацию сюда?)',
          'Отлично) Вот наше предложение)

  - Стоимость 200 рублей за 1 отзыв. 300р. с фото (от 5 на 1 филиал).
  - Все тексты согласовываются с вами перед публикацией.
  - Оплата по факту, после выполнения всего заказа, чтобы вы убедились, что все прошло модерацию и действительно опубликовано.
  - Отзывы будут публиковаться в течении месяца, а не все разом.
  - Все отзывы у аккаунтов будут из города вашей компании, а не со всей России.
  - У нас аккаунты закреплены именно за вашим городом и если кто-то зайдет на профиль написавшего Вам,
    то не увидит, что человек телепортируется по всей России и пишет в разные фирмы, где не могли быть физически.
  - Это подмечается недовольными клиентами, если кто-то вдруг захочет написать Вам плохой отзыв.
  - Люди будут видеть это, заходить, проверять, лайкать, поднимать такой отзыв в самый вверх и каждый зашедший будет понимать, что вы накручиваете отзывы.
  - С нами такого не будет.

  Для того, чтобы начать Вам нужно:
  1. Прислать сюда ссылку на вашу карточку в 2ГИС.)
  2. Написать необходимое кол-во отзывов в месяц (5,10,15,30 или более), работаем как по подписке)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client30'
      );
















