-- Добавляем колонку для хранения идентификатора группы WhatsApp
ALTER TABLE companies
    ADD COLUMN company_url_site VARCHAR(3000) DEFAULT NULL;

ALTER TABLE companies
    ADD COLUMN company_group_id VARCHAR(1000) DEFAULT NULL;

-- Добавляем колонку для хранения информации высылали (true) мы информацию лиду или нет (false)
ALTER TABLE leads
    ADD COLUMN leads_offer BOOLEAN DEFAULT FALSE;

-- Добавляем колонку для хранения идентификатора клиента WhatsApp
ALTER TABLE telephones
    ADD COLUMN telephone_client VARCHAR(1000);

-- Добавляем колонку для хранения идентификатора группы WhatsApp
ALTER TABLE managers
    ADD COLUMN client_id VARCHAR(255) DEFAULT NULL;



INSERT INTO telephones (
    telephone_number,
    telephone_fio,
    telephone_birthday,
    telephone_operator,
    telephone_amount_allowed,
    telephone_amount_sent,
    telephone_block_time,
    telephone_timer,
    telephone_google_login,
    telephone_google_password,
    telephone_avito_password,
    telephone_mail_login,
    telephone_mail_password,
    telephone_create_date,
    telephone_update_status,
    telephone_foto_instagram,
    telephone_active,
    telephone_begin,
    telephone_offer,
    telephone_offer2,
    telephone_start,
    telephone_client
) VALUES
      (
          '79964358394',
          'Игорь Нестеренко',
          '1990-01-07',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales7',
          'O-companY7',
          'AvitosalesYota7',
          'igoreha2001nester@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/i_kolesnikov1988',
          TRUE,
          'Здравствуйте, я по поводу отзывов. Хотите я напишу отзыв в 2гис? Положительные отзывы всего за 200 рублей. Тексты пишем сами и согласовываем. Оплата по факту. Предоплата не нужна. Я вышлю подробности?',
          'Наша команда занимается размещением отзывов в 2ГИС.
                                Отзывы настоящие, от жителей вашего города.
                                Мы работаем только с проверенными аккаунтами, зарегистрированными давно.
                                Каждый текст отзыва согласуется с вами.
                                Отзывы выкладываются с интервалом, чтобы избежать подозрений.
                                Цена:
                                — 200₽ за обычный
                                — 300₽ с фото
                               начинаем работу после получения ссылки на вашу организацию и пожеланий по количеству.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client7'
      ),
      (
          '79964357622',
          'Егор Семенов',
          '1993-12-21',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales8',
          'O-companY8',
          'AvitosalesYota8',
          '',
          'нельзя',
          CURDATE(),
          NOW(),
          'https://instagram.com/egor_nikiiroff',
          TRUE,
          '200₽ — отзыв в 2ГИС. Пишут местные, не программы. Без рисков. Анонимно. Выслать подробности?',
          'Предлагаем продвижение вашей компании через отзывы в 2ГИС.
                            🌍 Только местные аккаунты
                            🕰️ Старше 2017 года
                            📷 Отзыв с фото — 300₽
                            💬 Без фото — 200₽
                            Пишем тексты или используем ваши.
                            Публикуем по расписанию, не всё сразу.
                            Оплата после выполнения.
                            📥 Присылайте ссылку на карточку — и начнем!',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client8'
      ),
      (
          '79964357526',
          'Михаил Тарасов',
          '1989-02-28',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales9',
          'O-companY9',
          'AvitosalesYota9',
          'miall.tarasov.02.1989@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/gusliakov_mv',
          TRUE,
          'Нужны отзывы в 2ГИС? Пишем качественные и правдоподобные тексты за 200₽. Без предоплаты — платите только после публикации. Готовы? Вышлите «+» и расскажем все детали',
          'Если вы хотите аккуратно и без риска развить репутацию в 2ГИС — мы можем помочь.
                            Отзывы — живые, тексты с учетом вашей деятельности, аккаунты проверенные - в карточке будет только ваш город!
                            Каждый отзыв проходит согласование.
                            Стоимость:
                            🔹 200 рублей
                            Публикуем поэтапно. Оплата — только за опубликованные.
                            Начнем, когда вы пришлёте ссылку на карточку и количество нужных отзывов.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client9'
      ),
      (
          '79964355829',
          'Петр Сластной',
          '1994-07-09',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales10',
          'O-companY10',
          'AvitosalesYota10',
          'peterswet94@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/mikhail_ermakovv',
          TRUE,
          'Отзывы в 2ГИС за 200₽. Настоящие люди, не боты. Из вашего города. Оплата после. Интересует?',
          '📌 Информация для сотрудничества:
                        Мы размещаем живые отзывы в 2ГИС. Все аккаунты старше 2017 года, без ботов и подставных профилей.
                        Тексты могут быть как от вас, так и написаны нами по предоставленной информации (на проверку высылаем)
                        💰 Цена: 200₽ за отзыв (от 5 штук), с фото — 300₽.
                        Публикуем постепенно, не весь объем сразу, чтобы это выглядело органично.
                        ✅ Оплата после публикации — только за прошедшие модерацию.
                        Дополнительно: тексты для соцсетей, посты, объявления, комментарии, ответы.
                        Google/Яндекс/Авито — не размещаем.
                        ✉️ Начать легко: пришлите ссылку на 2ГИС и желаемое количество отзывов в месяц.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client10'
      ),
      (
          '79964355625',
          'Павел Демидов',
          '1990-08-07',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales11',
          'O-companY11',
          'AvitosalesYota11',
          'pavel.demidov.19/90@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/derkach_pavel',
          TRUE,
          'Быстрые и качественные отзывы в 2ГИС всего за 200₽! Оплата после размещения, текст согласуем. Обсудим детали?',
          '📢 Если вам нужны отзывы в 2ГИС — мы с этим помогаем.
                        🟢 Пишем тексты сами или используем ваш текст
                        🟢 Аккаунты — не фейки, не программы, все ""живые"", зарегистрированы минимум с 2017 года
                        🟢 Привязаны именно к вашему городу, чтобы не выглядело, будто человек пишет отзывы по всей стране
                        💬 Публикации идут равномерно — 2–3 в неделю, не пачкой
                        💸 Оплата после выполнения — только за то, что реально опубликовано
                        Цены:
                        — обычный отзыв — 200₽
                        — отзыв с фото — 300₽
                        Плюс делаем тексты для ВКонтакте, сайтов, соцсетей.
                        Google, Яндекс и Авито — не размещаем.
                        Чтобы начать, просто пришлите ссылку на ваш филиал в 2ГИС 👇',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client11'
      ),
      (
          '79964356954',
          'Иван Петров',
          '2002-05-09',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales12',
          'O-companY12',
          'AvitosalesYota12',
          'ivanushka_09_petrov@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/pavel___gorbushin___707',
          TRUE,
          '200 рублей за отзыв в 2ГИС. Живые авторы, не скрипты. Оплата по факту. Конфиденциально. Можем прислать Вам подробную информацию сюда?)',
          '👋Мы занимаемся размещением отзывов в 2ГИС от реальных аккаунтов, без накруток и программ.
                        Каждый профиль — «живой», с регистрацией от 2017 года и историей активности именно в вашем городе.
                        📌 Цена:
                        — отзыв без фото — 200₽
                        — с фото — 300₽
                        🕐 Размещаем постепенно — 2–3 отзыва в неделю, чтобы всё выглядело естественно.
                        ✍️ Можем написать тексты сами или взять у вас. Перед публикацией всё согласуем.
                        💳 Оплата только по факту — после того, как вы убедитесь, что отзывы размещены.
                        Дополнительно можем помочь с текстами для соцсетей, сайтов и другими задачами.
                        Чтобы начать, просто пришлите нам ссылку на вашу карточку в 2ГИС или название и адрес вашей фирмы с городом) ',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client12'
      ),
      (
          '79964355863',
          'Елена Григорьева',
          '1998-05-14',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales13',
          'O-companY13',
          'AvitosalesYota13',
          'eeelena98grigorevaa@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/careprost_38',
          TRUE,
          'Отзывы в 2ГИС — 200₽. Пишем сами, оплата после. Напишите «+», чтобы получить подробности',
          'Предлагаем услуги по написанию и размещению отзывов в 2ГИС📌
                        — Только реальные аккаунты (от 2017 г.), зарегистрированные в вашем городе
                        — Стоимость: 200₽ за отзыв, 300₽ — с фото
                        — Публикация равномерная: 2–3 в неделю, минимум 5 в месяц
                        — Тексты можем написать сами или использовать ваши
                        — Перед публикацией всё согласуем
                        — Оплата — по факту, только за размещённые отзывы
                        Дополнительно: тексты для ВКонтакте, сайтов, соцсетей.
                        Google, Яндекс, Авито — не размещаем.
                        Для начала — пришлите ссылку на ваш филиал в 2ГИС и мы подготовим для вас тексты на проверку',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client13'
      ),
      (
          '79964358636',
          'Татьяна Симухина',
          '1996-05-11',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales14',
          'O-companY14',
          'AvitosalesYota14',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/khangazhinova2310',
          TRUE,
          'Пишем отзывы в 2ГИС — 200₽. Люди из вашего города, не накрутка. Без предоплаты. Рассказать подробности?.',
          'Мы занимаемся написанием и публикацией отзывов от реальных людей. Цена — 200 рублей за 1 отзыв. Минимальный заказ — 5 штук. Обычно публикуем по 1 отзыву каждые 2–3 дня, равномерно и без всплесков. Отчёт с готовыми ссылками и суммой к оплате отправляем раз в месяц. Оплата — только по факту, никаких предоплат.

                        Наши плюсы:
                        • Стабильная цена уже 5 лет
                        • Оплата только после выполнения
                        • Тексты высылаем на проверку перед публикацией
                        • Есть опция ""отзыв с фото"" (+100 ₽)
                        • Только ваш город — без подозрительной активности по всей России
                        • Живое общение, без роботов и автоответчиков

                        📢 Если готовы начать — просто пришлите ссылку на вашу компанию в 2ГИС
                        Или напишите название, город и точный адрес — мы сами найдём нужную карточку.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client14'
      ),
      (
          '79964361365',
          'Светлана Петушкова',
          '1989-07-03',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales15',
          'O-companY15',
          'AvitosalesYota15',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/s_podymakhina',
          TRUE,
          'Помогу с отзывами в 2ГИС — 200₽ за штуку. Тексты живые, не шаблонные. Оплата по факту. Прислать подробности?.',
          'Всё просто: вы скидываете ссылку на фирму, мы пишем тексты и публикуем отзывы. Цена — 200 ₽ за отзыв, минимум 5. Публикуем плавно, по 1 разу в 2–3 дня.

                        ✔ Без предоплат — отчёт и оплата раз в месяц
                        ✔ Тексты высылаем заранее на проверку
                        ✔ Можно с фото (+100 ₽)
                        ✔ Только ваш город
                        ✔ Всегда на связи в чате

                        Если готовы — пришлите ссылку на вашу карточку в 2ГИС (или просто название, город и адрес). Начнём 👌',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client15'
      ),
      (
          '79964362024',
          'Маргарита Утяшева',
          '1993-05-14',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales16',
          'O-companY16',
          'AvitosalesYota16',
          'utyasheva25Margo@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/dushniypsy',
          TRUE,
          '200₽ за отзыв в 2ГИС. Реальные пользователи, не мультиаккаунты. Оплата после. Отправить детали?',
          'Мы помогаем компаниям прокачать репутацию в 2ГИС с помощью честных, живых отзывов. Работаем давно и без рисков.

                        Условия простые:
                        ▪️ 200 ₽ за 1 отзыв
                        ▪️ Минимум — 5 штук
                        ▪️ Публикация каждые 2–3 дня
                        ▪️ Отчёт с ссылками — раз в месяц
                        ▪️ Оплата только после выполнения

                        Бонусы:
                        — Фото к отзыву (+100 ₽ по желанию)
                        — Всегда пишем только от лица местных
                        — Тексты высылаем на согласование
                        — Общаемся в чате, не роботы
                        — Цена стабильна уже 5 лет

                        Если интересно — просто пришлите ссылку на вашу фирму в ДВАгис (или укажите название, город и адрес). Всё остальное берём на себя.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client16'
      ),
      (
          '79964358922',
          'Виктория Смецова',
          '1994-06-15',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales17',
          'O-companY17',
          'AvitosalesYota17',
          'vika.25smetsova@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/viktoriya_tugutaeva',
          TRUE,
          'Отзывы в 2ГИС — как от клиента, только за 200₽ 😉 Без предоплаты, тексты реальные. Напишите «+», если надо!',
          'Пишем и публикуем живые отзывы в 2гис / ДваГИС / туГИС — называйте как хотите 😊

                        💬 Отзывы будут от реальных людей, публикуются хаотично, не за один день
                        💰 Цена — 200 ₽ за штуку
                        📦 Минимум — 5 отзывов
                        📅 Публикуем каждые 2–3 дня
                        📄 Отчёт со ссылками — раз в месяц
                        💳 Оплата — после выполнения, без предоплат

                        Можно добавить фото (+100 ₽). Перед публикацией все тексты отправляем на проверку.
                        Отзывы — только в вашем городе, без странных «поездок по России».
                        Общаемся в чате, не через автоформы. И уже 5 лет держим ту же цену — без накруток.

                        Если готовы начать — скиньте ссылку на вашу карточку в 2ГИС
                        Можно просто написать название, город и адрес — найдём сами.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client17'
      ),
      (
          '79964358612',
          'Лариса Крахова',
          '1995-07-16',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales18',
          'O-companY18',
          'AvitosalesYota18',
          'lara.14.05.25krakhova@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/larissasond',
          TRUE,
          'Надоели плохие отзывы? Пишем подходящие тексты за 200₽, публикуют реальные люди, оплата только после размещения. Работаем с 2гис. Можем прислать Вам подробную информацию сюда?)',
          'Здравствуйте.
                        Предлагаем услугу по размещению отзывов в 2ГИС.

                        ▪ Стоимость — 200 ₽ за отзыв
                        ▪ Минимум — 5 отзывов
                        ▪ Публикуем равномерно, 1 раз в 2–3 дня
                        ▪ Раз в месяц отправляем отчёт с ссылками и суммой к оплате
                        ▪ Оплата — только по факту, без предоплаты

                        Дополнительно:
                        • Отзывы пишем от реальных аккаунтов с историей
                        • Тексты отправляем на утверждение
                        • Есть опция «отзыв с фото» — +100 ₽
                        • Все отзывы размещаются только в вашем городе
                        • Общаемся напрямую — без форм и автоответчиков
                        • Цена не менялась более 5 лет

                        Готовы начать? Пришлите ссылку на вашу карточку в 2гис',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client18'
      ),
      (
          '79964356790',
          'Никодим Афанасьев',
          '1995-08-17',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales19',
          'O-companY19',
          'AvitosalesYota19',
          'nikodim.afanasev.96@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/knik_live',
          TRUE,
          'Ищем клиентов, которым нужны хорошие отзывы в 2ГИС. 200₽ за отзыв, оплата по факту. Готовы к долгому сотрудничеству! Выслать сюда подробности предложения?)',
          'Если хотите, чтобы в вашей компании в 2ГИС были одни пятерки — мы поможем.

                        Мы пишем живые отзывы, без шаблонов и ботов.
                        ▪ 200 ₽ за отзыв — как держали цену 5 лет назад, так и держим 💪
                        ▪ Минимум 5 штук
                        ▪ Публикация плавно, раз в 2–3 дня
                        ▪ Фото к отзыву +100 ₽
                        ▪ Все тексты — сначала вам на согласование, потом в публикацию
                        ▪ Пишем только в вашем городе, никаких «я был у одних в Тюмени, у других в Анапе»
                        ▪ Общаемся в чате вотсап, а не через робота

                        Оплата — только по факту, отчёт раз в месяц, ничего заранее не просим.

                        Если готовы — кидайте ссылку на вашу карточку в дваГИС
                        Или просто название, город и адрес — найдём и начнём.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client19'
      ),
      (
          '79964356840',
          'Андрей Кочетов',
          '1997-09-18',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales20',
          'O-companY20',
          'AvitosalesYota20',
          'kochetov-andryusha25@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/elisey_pa',
          TRUE,
          'Напишем отзыв в 2ГИС за 200₽. Авторы — жители вашего города. Без шаблонов. Работаем анонимно. Написать подробности?',
          'Занимаемся тем, что пишем живые, естественные отзывы в 2ГИС

                        💸 200 ₽ за отзыв
                        📦 Минимальный заказ — 5 штук
                        📅 Публикуем плавно, каждые 2–3 дня
                        📸 Хотите с фото? Без проблем, такой отзыв будет стоить 300 ₽
                        📝 Тексты отправляем на согласование
                        📍 Только ваш город в истории аккаунта
                        📬 Отчёт раз в месяц, оплата по факту. Без предоплат

                        Общаемся вживую в беседе Whatsapp-a😊

                        Если готовы начать — скиньте ссылку на вашу карточку в 2ГИС.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client20'
      ),
      (
          '79964358487',
          'Константин Варнаков',
          '1998-10-19',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales21',
          'O-companY21',
          'AvitosalesYota21',
          'varnakov.kostya1998@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/pavlov._konstantin',
          TRUE,
          'Улучшите рейтинг в 2ГИС с нашими отзывами! Всего 200₽ за штуку, оплата после размещения. Прислать подробности?',
          'Здравствуйте!
                        Мы занимаемся написанием и публикацией отзывов в 2ГИС. Работаем с реальными аккаунтами, без ботов и шаблонов.

                        — 200 ₽ за отзыв
                        — Минимум 5 шт
                        — Публикуем равномерно: каждые 2–3 дня
                        — Раз в месяц присылаем отчёт и реквизиты для оплаты
                        — Оплата только после выполнения
                        — Тексты предварительно согласовываются

                        Если готовы приступить — отправьте ссылку на вашу карточку в 2ГИС или напишите название, город и адрес.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client21'
      ),
      (
          '79964355178',
          'Валера Маньков',
          '1999-11-20',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales22',
          'O-companY22',
          'AvitosalesYota22',
          'mankov.valera2099@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/green_kekss',
          TRUE,
          'Гарантируем качественные отзывы в 2ГИС за 200₽! Текст согласуем, платите только после. Могу прислать вам детали?',
          'Отзывы в 2гис:
                        💰 200₽ за отзыв
                        📦 Минимум 5 штук
                        🗂️ Отчёт о публикации раз в месяц
                        💬 Тексты всегда отправляем предварительно на проверку
                        ✅ Оплата после публикаций, предоплата не нужна, вы ничем не рискуете
                        🧾 Только ваш город в истории аккаунта — максимально естественно

                        Скиньте ссылку на 2gис и мы напишем отзывы на согласование',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client22'
      ),
      (
          '79964362133',
          'Илья Шаповалов',
          '2000-12-21',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales23',
          'O-companY23',
          'AvitosalesYota23',
          'ilya_shapovalov_2121@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/ilyavaranitsa',
          TRUE,
          'Пишем отзывы в 2ГИС только от жителей вашего города! Никаких ботов — только реальные люди. 200₽ за отзыв, оплата после появления в карточке. Прислать подробности?',
          'Предлагаем услугу по написанию и публикации отзывов в 2гис — максимально естественные отзывы.

                        — Стоимость: 200 ₽ за отзыв
                        — Минимум: 5
                        — Публикации идут равномерно (раз в 2–3 дня)
                        — Все тексты присылаем на предварительное на согласование, у вас будет возможность их подкорректировать
                        — Пишем только в рамках одного города, в карточке профиля отзывы на парки, школы - не отличить от оригнального аккаунта
                        — Отчёт — 1 раз в месяц, оплата по факту, дальше процесс просто идет - вас не тревожим, все делаем сами.

                        Готовы приступить? Пришлите ссылку на карточку в дваГИС или укажите название, город и адрес.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client23'
      ),
      (
          '79964364553',
          'Евгений Гришко',
          '2001-01-22',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales24',
          'O-companY24',
          'AvitosalesYota24',
          'yevgeniy.grishko.17@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/gusakovanatoly',
          TRUE,
          '200₽ за отзыв в 2ГИС. Только реальные люди, никаких накруток. Оплата после размещения в профиле компании. Прислать больше информации?)',
          'Работаем с отзывами в 2ГИС.
                        Только реальные аккаунты, зарегистрированные давно и с историей именно в вашем городе — никаких подозрительных переходов между регионами.

                        📝 Пишем тексты сами или берём ваши
                        📸 Фото — по желанию (+100 ₽ к отзыву)
                        📆 Публикация — равномерно, не пачкой
                        📌 Минимум 5 штук
                        💸 Цена: 200 ₽ за 1 отзыв
                        💬 Все тексты присылаем предварительно на согласование
                        📊 Раз в месяц присылаем реквизиты и отчет с суммой
                        ✅ Оплата только по факту, без авансов

                        Пишите прямо в чат, скиньте ссылку на вашу фирму в 2ГИС — и начнем подготовку текстов.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client24'
      ),
      (
          '79964350044',
          'Александра Лейко',
          '2002-02-23',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales25',
          'O-companY25',
          'AvitosalesYota25',
          'aleksandra.leyko.02@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/aleksandra_kargo',
          TRUE,
          'Отзывы в 2ГИС — 200₽. Пишут местные, не боты. Оплата по факту. Конфиденциально. Интересует?',
          'Мы предоставляем услугу по написанию и размещению отзывов в 2ГИС.
                        Работаем с 2018 года, используем только реальные аккаунты с привязкой к вашему городу. Отзывы публикуются с интервалами, тексты отправляем на предварительное согласование.

                        📌 Условия:
                        — 200 ₽ за 1 отзыв
                        — +100 ₽, если нужен отзыв с фото
                        — Минимальный заказ — 5 штук
                        — Публикация каждые 2–3 дня пока не нужна будет пауза
                        — Раз в месяц отправляем отчет и сумму к оплате
                        — Оплата только по факту за уже опубликованные отзывы, без предоплаты

                        Для начала работы пришлите ссылку на вашу карточку в 2ГИС или укажите город, адрес и название фирмы.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client25'
      ),
      (
          '79964359480',
          'Алевтина Аланева',
          '2003-03-24',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales26',
          'O-companY26',
          'AvitosalesYota26',
          'alevtina.alaneva.03@mail.ru',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/polina.nova13',
          TRUE,
          'Всего 200 рублей за отзыв в 2ГИС. Живые авторы из вашего города. Анонимно. Без предоплаты. Прислать детали?',
          '💰 Цена — 200 ₽ (если с фото, то 300 ₽)
                        📝 Тексты согласуем с вами перед публикацией или можем публиковать ваши тексты
                        📅 Публикация равномерная — по 2–3 штуки в неделю
                        📦 Минимум 5 отзывов в месяц
                        💳 Оплата — после публикации, без предоплаты. Раз в месяц

                        Если готовы — скиньте ссылку на вашу карточку в 2ГИС или просто напишите название, адрес и город, мы всё найдём сами 😊',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client26'
      ),
      (
          '79964355783',
          'Алена Альбертова',
          '2004-04-25',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales27',
          'O-companY27',
          'AvitosalesYota27',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Пишем отзывы в 2ГИС за 200₽. Реальные люди из вашего города. Никаких ботов. Оплата после публикации. Подробности могу прислать?',
          'Хотите, чтобы ваша фирма в 2ГИС выглядела солидно, вызывала доверие и выделялась на фоне конкурентов? Мы поможем.
                        Пишем живые, ненавязчивые отзывы, публикуем с интервалами, никаких «ботов с шаблонами».

                        Что получаете:
                        ✔ Только реальные аккаунты — без геопрыжков по всей России
                        ✔ Тексты — от нас или от вас, всегда согласуем
                        ✔ Фото — по желанию (+100 ₽)
                        ✔ Цена — 200 ₽
                        ✔ Отчёт — раз в месяц, оплата только по факту

                        Хватит ждать «само как-то накапает». Напишите — и мы начнем прокачивать вашу репутацию. Просто пришлите ссылку на вашу карточку в 2ГИС или укажите название, город и адрес.',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client27'
      ),
      (
          '79964358467',
          'Виктор Корнеев',
          '2001-05-26',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales28',
          'O-companY28',
          'AvitosalesYota28',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Предлагаем честные отзывы в 2гис от местных жителей - не боты, не мультиаккаунты. Все авторы проходят проверку. Работаем конфиденциально. Хотите ознакомиться с условиями?',
          'Предлагаем размещение отзывов в 2ГИС от реальных аккаунтов.
                        Работаем аккуратно и надёжно — только проверенные профили, тексты с согласованием, без «массовок» и шаблонов.

                        💰 200 ₽ за отзыв (300 ₽ с фото)
                        📦 Минимум 5
                        📅 Размещение каждые 2–3 дня
                        📄 Отчёт о проделанной работе раз в месяц
                        ✅ Оплата — по факту, без предоплаты

                        Отзывы влияют на видимость карточки, а при достаточной активности появляется шанс получить значок ""Хорошее место"" — его дают не всем 😉

                        Для начала работы просто пришлите ссылку на вашу организацию в 2ГИС, мы изучим фирму и подготовим для вас тексты на проверку)',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client28'
      ),
      (
          '79964361475',
          'Кирилл Викторов',
          '2000-06-27',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales29',
          'O-companY29',
          'AvitosalesYota29',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Нужны срочные отзывы от жителей вашего города в ДВАгис? 200₽ за штуку, оплата после публикации. Могу выслать подробности?',
          'Мы помогаем компаниям развивать репутацию в 2ГИС — через живые, настоящие отзывы.
                        Никаких ботов, шаблонов и резких всплесков. Всё плавно, максимально натурально.

                        💸 200 ₽ за отзыв, 300 ₽ с фото
                        📦 Минимум — 5 отзыв в месяц (меньше просто не влияет никак на рейтинг и подъем в выдаче)
                        📝 Пишем тексты сами или берём ваши тексты
                        📅 Публикуем равномерно — по 2–3 в неделю
                        🗂️ Отчёт раз в месяц, оплата — только по факту

                        Отзывы не только улучшают внешний вид вашей карточки, но и могут повлиять на её позиции в выдаче. Часто наши клиенты получают значок ""Хорошее место"" — 2ГИС любит активность!

                        Готовы начать? Вышлите ссылку на карточку 2gis или просто напишите город, название и адрес.',
            'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client29'
      ),
      (
          '79964363742',
          'Александр Косиченко',
          '1999-07-28',
          1,
          1,
          0,
          3,
          NOW(),
          'ocompanysales30',
          'O-companY30',
          'AvitosalesYota30',
          '',
          'Через ВК',
          CURDATE(),
          NOW(),
          'https://instagram.com/',
          TRUE,
          'Улучшаем репутацию в туГИС естественно: отзывы пишут реальные люди из вашего города. 200₽, без предоплаты. Выслать доп. информацию?',
          'Мы знаем, как добиться того, чтобы вашу фирму находили чаще в 2ГИС. Для этого нужно поднимать рейтинг фирмы и проявлять активность. Мы:

                        🔹 Публикуем отзывы с живых аккаунтов, зарегистрированных давно
                        🔹 Каждый отзыв влияет на репутацию карточки — а это значит, выше в поиске, больше доверия
                        🔹 Некоторые клиенты уже получили значок ""Хорошее место"" — он даётся тем, у кого активность и рейтинг на уровне выше конкурента

                        💬 Цена: 200 ₽ текст / 300 ₽ текст с фото
                        📦 Минимум — 5 отзывов
                        📅 Размещение каждые 2–3 дня хаотично
                        📝 Тексты — только после согласования с вами
                        📄 Оплата — только за опубликованные отзывы

                        Пришлите ссылку на вашу карточку в дваГИС — начнём работу',
          'Здравствуйте, скажите Вы рассмотрели наше предложение?)',
          'Отлично, Мы создадим группу в ватсапп, подготовим тексты и пришлем вам на согласование)',
          'client30'
      );
















