-- Добавление таблицы с приветственными текстами
CREATE TABLE IF NOT EXISTS hello_text (
                                          hello_id BIGINT AUTO_INCREMENT PRIMARY KEY,
                                          hello_text VARCHAR(1000)
    ) ENGINE=InnoDB;

-- Добавление таблицы с текстами предложения
CREATE TABLE IF NOT EXISTS offer_text (
                                          offer_id BIGINT AUTO_INCREMENT PRIMARY KEY,
                                          offer_text VARCHAR(3000)
    ) ENGINE=InnoDB;

-- Добавление таблицы с рандомными текстами
CREATE TABLE IF NOT EXISTS random_text (
                                           random_id BIGINT AUTO_INCREMENT PRIMARY KEY,
                                           random_text VARCHAR(3000)
    ) ENGINE=InnoDB;




INSERT INTO hello_text (hello_text)
VALUES ('Поднимем фирму выше в 2-gls оплата после появления позитивного впечатления в карточке, любое количество. '),
       ('Когда находят вашу компанию в интернете - будут видеть только хорошее и выбирать вас, потому что мы сформируем хорошее пользовательское мнение. Работают настоящие люди с личными карточками. Переписки только лично, конфиденциально. Отвечайте в чате, чтобы мы рассказали вам, как начать '),
       ('Отличные реценции пользователей от 175 руб. Пишут местные, не со всей России. Интересует?'),
       ('1шт200p. Убираем минусы, добавляем плюсы — всё честно и по делу. Детали?'),
       ('Добавим качественные мнения о работе, без фальши и рисков. Цена низкая. Готовы обсудить — отвечайте.'),
       ('Убираем негативное восприятие о вашей точке, заменяя его достойным. Оценки настоящие, оnлaта только после резyльтата. Все aвтоpы прooxoдят прoвeрку. Публикуем?'),
       ('Повысим лояльность к вашему бренду за счет формирования общественного мнения. Отличные отметки в сети - больше клиентов. На вопросы ответим, пишите!'),
       ('Работаем с текстами, которые реально читают. Люди видят 5 звёзд — и идут к вам. Оплата после Все вопросы спрашивайте'),
       ('Поднимаем карточки в выдаче. Как? Дoбавляем живые рекoмендации, без пoвторов и шaблoнoв. Хотите — обсудим в этом чате.?'),
       ('Интернет-репутация — дело тонкое. Мы умеем аккуратно сделать так, чтобы ваш бизнес выглядел достойно. Живые пользователи с историей. Работаем полностью анонимно. Хотите узнать детали?'),
       ('Специализируемся на создании правдоподобных 5-звездочных отметок для справочников, которые помогают привлекать клиентов. Желаете ознакомиться?'),
       ('Отзывы — это не фейк, если они написаны с умом. Мы как раз этим и занимаемся. Формируем образ вашей фирмы, который привлекает. Пишите, если нужно.'),
       ('Нужны хорошие отклики в 2-gi$? Сделаем. Подробнее?'),
       ('Привет! Увидел вашу карточку — хорошее дело делаете. Иногда чуть-чуть не хватает пары добрых слов, чтобы клиенты решились. Если интересно, могу помочь с отметками - пятерки и четверки, — аккуратно, без фальши. Всё по-честному.'),
       ('Добрый вечер! Мы не из тех, кто “спамит”. Просто хотим предложить — если хотите, чтобы о вашей фирме говорили хорошо в сети, мы умеем помочь. Не навязываемся, просто оставим здесь это сообщение.'),
       ('Понимаю, времени всегда впритык. Поэтому если вдруг нужно немного “подправить” образ фирмы в интернете — можем взять это на себя. Всё по-честному, пишут живые ребята с собственных профилей. Откликнитесь, если что.'),
       ('Увеличиваем доверие к вашему бизнесу через качественные отзывы в ДВАгис. Работаем прозрачно - оплата только за результат. Интересно узнать больше о наших условиях?'),
       ('Когда клиент видит звёзды — он чаще покупает 🌟 Хотите больше звёзд? Поставим. Мягко, без подозрений. 200 ₽ за пять звёзд — как чашка кофе, но останется навсегда - не удаляют '),
       ('Ваша компания заслуживает быть выше. В прямом смысле — в топе поиска 😎 Поднимаем рейтинг справочников аккуратно, тексты настоящие, оставляют профили только вашего города, всё чисто. Интересно? Напиши “ок” — начнём'),
       ('Если о вас говорят плохо — перебейте это хорошим. Мы в этом специалисты. Мягко, без шлейфа. Цена вопроса — 200. Спокойно пишите, если интересно.'),
       ('Привет! Пишу по делу. Надо хорошие отзывы? Всё по-честному — люди пишут, не боты. Оплата потом. Хочешь, расскажу как делаем.'),
       ('Здравствуйте, я по поводу отзывов из ДВАгиса. Работаем без предоплаты - Перевод за отзыв после размещения. Интересно узнать больше деталей о нашей работе?'),
       ('Если рейтинг упал или прилетел плохой отZыв — мы умеем это исправить. Работаем аккуратно. Пишите, разложу по полочкам.'),
       ('Бывает, что клиент ушёл из-за одной звезды. Не теряй людей — давай добавим позитива в карточку. Всё честно. Надо?'),
       ('Быстро добавим пятизвездочные отметки с любым текстом впечатления в вашу карточку компании. Тексты пишутся индивидуально под вас, оплата после публикации. Давайте сделаем?'),
       ('Вашу компанию будут чаще выбирать, если оценки вызывают доверие. Поможем сформировать нужную репутационную картину. Оплата — только после результата.'),
       ('Карточка компании — это ваше лицо. Хотите, чтобы оно вызывало доверие? Мы поможем. Содержание текстовсогласовывается. Оплата по факту. Написать вам условия?'),
       ('Повышаем лояльность клиентов через репутационную работу в справо2ГИСчниках. Только ручная публикация. Хотите узнать подробнее?'),
       ('Если вы сталкивались с необоснованным негативом — мы поможем сгладить и перекрыть его качественными отзовaми. Безопасно. Пишите для консультации.'),
       ('Обращались к вам — сделали быстро, вежливо и по цене без сюрпризов. Спасибо! Хотите, чтобы про вашу компанию тоже так писали? Расскажем, как это устроить — напишите сюда.'),
       ('Была приятно удивлена! Не ожидала такого сервиса, молодцы. Хотите, чтобы это появилось в интернете о вас? Сделаем столько, сколько нужно, без роботов, реальное - не отличить.'),
       ('Обслуживание отличное, результатом довольны. Спасибо! А вам бы хотелось такое в своей карточке? Пишите — объясним, как всё работает.'),
       ('“Быстро вышли на контакт, всё объяснили, сделали — я доволен.”Такое мнение может быть и в ваших профилях. Безопасно, реально, ненавязчиво. От настоящего не отличить. Пишите, вышлем условия'),
       ('Работают на совесть. Убедился сам. Буду обращаться снова. Хотите такой OT3-ЬIB у себя? Расскажем, как реализовать — напишите +.'),
       ('Поможем сформировать положительное мнение о вашем бизнесе на картах 2ГИС. Все OT3-ЬIBы пишутся вручную, согласовываются с вами. Хотите, чтобы я выслал полное описание услуги?'),
       ('Пришёл с проблемой — ушёл с решением. Благодарю!Хотите, чтобы о вас писали так же? Дайте знать — всё расскажем, без предоплат.'),
       ('Порадовало отношение. Сразу видно — не для галочки работают. Хочется, чтобы о вашей работе тоже отзывались так? Пишите — всё сделаем аккуратно.'),
       ('👎Ужасно, позвонил — трубку не взяли, больше не обращусь.Надоело бояться получить такие отклики? А ведь люди пишут только плохое, на хорошее не уговоришь, даже если в вашей организации все отлично. Знаем по опыту!Давайте перекроем их положительными? - недорого, ничего вперед платить не надо.'),
       ('Мастера нет, ждать 40 минут. Никто ничего не объясняет👎😩 Оценка падает из-за случайных недовольств?Поднимем рейтинг без риска. Опубликуют реальные авторы, тексты под вашу сферу, платить вперед не надо.'),
       ('Оператор хамил, как будто я ему мешаю жить👎🙈 Если такие заметки в интернете портят вам карточку — мы решим. Правдоподобные заметки, одобрение перед размещением. Дешево. Конфиденциально.'),
       ('✏️ Хотите, чтобы про ваш бизнес писали только хорошее? Пишите — сделаем.'),
       ('⭐ Увеличим оценку в 2-gИs и на других площадках. Надёжно.'),
       ('📈 0т3 ывы, которые работают. Хотите? Пишите.'),
       ('Поднимем оценку в справочниках. Выслать информацию?'),
       ('Мы сотрудничаем с местными фирмами по репутации. Вам тоже актуально, или уже работаете с кем-то?'),
       ('Можно один вопрос по от3ыв-ам? Вам это интересно — или неактуально?'),
       ('Добрый день! Вы есть в ДВА gis?'),
       ('Здравствуйте! Скажите, у вашей компании есть страница на картах?');


INSERT INTO offer_text (offer_text)
VALUES ('Предлагаем продвижение вашей компании через отзывы в 2ГИС.
🌍 Только местные аккаунты
🕰️ Старше 2017 года
📷 Отзыв с фото — 300₽
💬 Без фото — 200₽
Пишем тексты или используем ваши.
Публикуем по расписанию, не всё сразу.
Оплата после выполнения.
📥 Присылайте ссылку на карточку — и начнем!'),
       ('Если вы хотите аккуратно и без риска развить репутацию в 2ГИС — мы можем помочь.
Отзывы — живые, тексты с учетом вашей деятельности, аккаунты проверенные - в карточке будет только ваш город!
Каждый отзыв проходит согласование.
Стоимость:
🔹 200 рублей
Публикуем поэтапно. Оплата — только за опубликованные.
Начнем, когда вы пришлёте ссылку на карточку и количество нужных отзывов.'),
       ('📌 Информация для сотрудничества:
Мы размещаем живые отзывы в 2ГИС. Все аккаунты старше 2017 года, без ботов и подставных профилей.
Тексты могут быть как от вас, так и написаны нами по предоставленной информации (на проверку высылаем)
💰 Цена: 200₽ за отзыв (от 5 штук), с фото — 300₽.
Публикуем постепенно, не весь объем сразу, чтобы это выглядело органично.
✅ Оплата после публикации — только за прошедшие модерацию.
Дополнительно: тексты для соцсетей, посты, объявления, комментарии, ответы.
Google/Яндекс/Авито — не размещаем.
✉️ Начать легко: пришлите ссылку на 2ГИС и желаемое количество отзывов в месяц.'),
       ('📢 Если вам нужны отзывы в 2ГИС — мы с этим помогаем.
🟢 Пишем тексты сами или используем ваш текст
🟢 Аккаунты — не фейки, не программы, все "живые", зарегистрированы минимум с 2017 года
🟢 Привязаны именно к вашему городу, чтобы не выглядело, будто человек пишет отзывы по всей стране
💬 Публикации идут равномерно — 2–3 в неделю, не пачкой
💸 Оплата после выполнения — только за то, что реально опубликовано
Цены:
— обычный отзыв — 200₽
— отзыв с фото — 300₽
Плюс делаем тексты для ВКонтакте, сайтов, соцсетей.
Google, Яндекс и Авито — не размещаем.
Чтобы начать, просто пришлите ссылку на ваш филиал в 2ГИС 👇'),
       ('👋Мы занимаемся размещением отзывов в 2ГИС от реальных аккаунтов, без накруток и программ.
Каждый профиль — «живой», с регистрацией от 2017 года и историей активности именно в вашем городе.
📌 Цена:
— отзыв без фото — 200₽
— с фото — 300₽
🕐 Размещаем постепенно — 2–3 отзыва в неделю, чтобы всё выглядело естественно.
✍️ Можем написать тексты сами или взять у вас. Перед публикацией всё согласуем.
💳 Оплата только по факту — после того, как вы убедитесь, что отзывы размещены.
Дополнительно можем помочь с текстами для соцсетей, сайтов и другими задачами.
Чтобы начать, просто пришлите нам ссылку на вашу карточку в 2ГИС или название и адрес вашей фирмы с городом)'),
       ('Предлагаем услуги по написанию и размещению отзывов в 2ГИС📌
— Только реальные аккаунты (от 2017 г.), зарегистрированные в вашем городе
— Стоимость: 200₽ за отзыв, 300₽ — с фото
— Публикация равномерная: 2–3 в неделю, минимум 5 в месяц
— Тексты можем написать сами или использовать ваши
— Перед публикацией всё согласуем
— Оплата — по факту, только за размещённые отзывы
Дополнительно: тексты для ВКонтакте, сайтов, соцсетей.
Google, Яндекс, Авито — не размещаем.
Для начала — пришлите ссылку на ваш филиал в 2ГИС и мы подготовим для вас тексты на проверку'),
       ('Мы занимаемся написанием и публикацией отзывов от реальных людей. Цена — 200 рублей за 1 отзыв. Минимальный заказ — 5 штук. Обычно публикуем по 1 отзыву каждые 2–3 дня, равномерно и без всплесков. Отчёт с готовыми ссылками и суммой к оплате отправляем раз в месяц. Оплата — только по факту, никаких предоплат.

Наши плюсы:
• Стабильная цена уже 5 лет
• Оплата только после выполнения
• Тексты высылаем на проверку перед публикацией
• Есть опция "отзыв с фото" (+100 ₽)
• Только ваш город — без подозрительной активности по всей России
• Живое общение, без роботов и автоответчиков

📢 Если готовы начать — просто пришлите ссылку на вашу компанию в 2ГИС
Или напишите название, город и точный адрес — мы сами найдём нужную карточку.'),
       ('Всё просто: вы скидываете ссылку на фирму, мы пишем тексты и публикуем отзывы. Цена — 200 ₽ за отзыв, минимум 5. Публикуем плавно, по 1 разу в 2–3 дня.

✔ Без предоплат — отчёт и оплата раз в месяц
✔ Тексты высылаем заранее на проверку
✔ Можно с фото (+100 ₽)
✔ Только ваш город
✔ Всегда на связи в чате

Если готовы — пришлите ссылку на вашу карточку в 2ГИС (или просто название, город и адрес). Начнём 👌'),
       ('Мы помогаем компаниям прокачать репутацию в 2ГИС с помощью честных, живых отзывов. Работаем давно и без рисков.

Условия простые:
▪️ 200 ₽ за 1 отзыв
▪️ Минимум — 5 штук
▪️ Публикация каждые 2–3 дня
▪️ Отчёт с ссылками — раз в месяц
▪️ Оплата только после выполнения

Бонусы:
— Фото к отзыву (+100 ₽ по желанию)
— Всегда пишем только от лица местных
— Тексты высылаем на согласование
— Общаемся в чате, не роботы
— Цена стабильна уже 5 лет

Если интересно — просто пришлите ссылку на вашу фирму в ДВАгис (или укажите название, город и адрес). Всё остальное берём на себя.'),
       ('Здравствуйте.
Предлагаем услугу по размещению отзывов в 2ГИС.

▪ Стоимость — 200 ₽ за отзыв
▪ Минимум — 5 отзывов
▪ Публикуем равномерно, 1 раз в 2–3 дня
▪ Раз в месяц отправляем отчёт с ссылками и суммой к оплате
▪ Оплата — только по факту, без предоплаты

Дополнительно:
• Отзывы пишем от реальных аккаунтов с историей
• Тексты отправляем на утверждение
• Есть опция «отзыв с фото» — +100 ₽
• Все отзывы размещаются только в вашем городе
• Общаемся напрямую — без форм и автоответчиков
• Цена не менялась более 5 лет

Готовы начать? Пришлите ссылку на вашу карточку в 2гис'),
       ('Пишем и публикуем живые отзывы в 2гис / ДваГИС / туГИС — называйте как хотите 😊

💬 Отзывы будут от реальных людей, публикуются хаотично, не за один день
💰 Цена — 200 ₽ за штуку
📦 Минимум — 5 отзывов
📅 Публикуем каждые 2–3 дня
📄 Отчёт со ссылками — раз в месяц
💳 Оплата — после выполнения, без предоплат

Можно добавить фото (+100 ₽). Перед публикацией все тексты отправляем на проверку.
Отзывы — только в вашем городе, без странных «поездок по России».
Общаемся в чате, не через автоформы. И уже 5 лет держим ту же цену — без накруток.

Если готовы начать — скиньте ссылку на вашу карточку в 2ГИС
Можно просто написать название, город и адрес — найдём сами.'),
       ('Если хотите, чтобы в вашей компании в 2ГИС были одни пятерки — мы поможем.

Мы пишем живые отзывы, без шаблонов и ботов.
▪ 200 ₽ за отзыв — как держали цену 5 лет назад, так и держим 💪
▪ Минимум 5 штук
▪ Публикация плавно, раз в 2–3 дня
▪ Фото к отзыву +100 ₽
▪ Все тексты — сначала вам на согласование, потом в публикацию
▪ Пишем только в вашем городе, никаких «я был у одних в Тюмени, у других в Анапе»
▪ Общаемся в чате вотсап, а не через робота

Оплата — только по факту, отчёт раз в месяц, ничего заранее не просим.

Если готовы — кидайте ссылку на вашу карточку в дваГИС
Или просто название, город и адрес — найдём и начнём.'),
       ('Занимаемся тем, что пишем живые, естественные отзывы в 2ГИС

💸 200 ₽ за отзыв
📦 Минимальный заказ — 5 штук
📅 Публикуем плавно, каждые 2–3 дня
📸 Хотите с фото? Без проблем, такой отзыв будет стоить 300 ₽
📝 Тексты отправляем на согласование
📍 Только ваш город в истории аккаунта
📬 Отчёт раз в месяц, оплата по факту. Без предоплат

Общаемся вживую в беседе Whatsapp-a😊

Если готовы начать — скиньте ссылку на вашу карточку в 2ГИС.'),
       ('Здравствуйте!
Мы занимаемся написанием и публикацией отзывов в 2ГИС. Работаем с реальными аккаунтами, без ботов и шаблонов.

— 200 ₽ за отзыв
— Минимум 5 шт
— Публикуем равномерно: каждые 2–3 дня
— Раз в месяц присылаем отчёт и реквизиты для оплаты
— Оплата только после выполнения
— Тексты предварительно согласовываются

Есил готовы приступить — отправьте ссылку на вашу карточку в 2ГИС или напишите название, город и адрес.'),
       ('Отзывы в 2гис:
💰 200₽ за отзыв
📦 Минимум 5 штук
🗂️ Отчёт о публикации раз в месяц
💬 Тексты всегда отправляем предварительно на проверку
✅ Оплата после публикаций, предоплата не нужна, вы ничем не рискуете
🧾 Только ваш город в истории аккаунта — максимально естественно

Скиньте ссылку на 2gис и мы напишем отзывы на согласование'),
       ('Предлагаем услугу по написанию и публикации отзывов в 2гис — максимально естественные отзывы.

— Стоимость: 200 ₽ за отзыв
— Минимум: 5
— Публикации идут равномерно (раз в 2–3 дня)
— Все тексты присылаем на предварительное на согласование, у вас будет возможность их подкорректировать
— Пишем только в рамках одного города, в карточке профиля отзывы на парки, школы - не отличить от оригнального аккаунта
— Отчёт — 1 раз в месяц, оплата по факту, дальше процесс просто идет - вас не тревожим, все делаем сами.

Готовы приступить? Пришлите ссылку на карточку в дваГИС или укажите название, город и адрес.'),
       ('Работаем с отзывами в 2ГИС.
Только реальные аккаунты, зарегистрированные давно и с историей именно в вашем городе — никаких подозрительных переходов между регионами.

📝 Пишем тексты сами или берём ваши
📸 Фото — по желанию (+100 ₽ к отзыву)
📆 Публикация — равномерно, не пачкой
📌 Минимум 5 штук
💸 Цена: 200 ₽ за 1 отзыв
💬 Все тексты присылаем предварительно на согласование
📊 Раз в месяц присылаем реквизиты и отчет с суммой
✅ Оплата только по факту, без авансов

Пишите прямо в чат, скиньте ссылку на вашу фирму в 2ГИС — и начнем подготовку текстов.'),
       ('Мы предоставляем услугу по написанию и размещению отзывов в 2ГИС.
Работаем с 2018 года, используем только реальные аккаунты с привязкой к вашему городу. Отзывы публикуются с интервалами, тексты отправляем на предварительное согласование.

📌 Условия:
— 200 ₽ за 1 отзыв
— +100 ₽, если нужен отзыв с фото
— Минимальный заказ — 5 штук
— Публикация каждые 2–3 дня пока не нужна будет пауза
— Раз в месяц отправляем отчет и сумму к оплате
— Оплата только по факту за уже опубликованные отзывы, без предоплаты

Для начала работы пришлите ссылку на вашу карточку в 2ГИС или укажите город, адрес и название фирмы.'),
       ('💰 Цена — 200 ₽ (если с фото, то 300 ₽)
📝 Тексты согласуем с вами перед публикацией или можем публиковать ваши тексты
📅 Публикация равномерная — по 2–3 штуки в неделю
📦 Минимум 5 отзывов в месяц
💳 Оплата — после публикации, без предоплаты. Раз в месяц

Если готовы — скиньте ссылку на вашу карточку в 2ГИС или просто напишите название, адрес и город, мы всё найдём сами 😊'),
       ('Хотите, чтобы ваша фирма в 2ГИС выглядела солидно, вызывала доверие и выделялась на фоне конкурентов? Мы поможем.
Пишем живые, ненавязчивые отзывы, публикуем с интервалами, никаких «ботов с шаблонами».

Что получаете:
✔ Только реальные аккаунты — без геопрыжков по всей России
✔ Тексты — от нас или от вас, всегда согласуем
✔ Фото — по желанию (+100 ₽)
✔ Цена — 200 ₽
✔ Отчёт — раз в месяц, оплата только по факту

Хватит ждать «само как-то накапает». Напишите — и мы начнем прокачивать вашу репутацию. Просто пришлите ссылку на вашу карточку в 2ГИС или укажите название, город и адрес.'),
       ('Предлагаем размещение отзывов в 2ГИС от реальных аккаунтов.
Работаем аккуратно и надёжно — только проверенные профили, тексты с согласованием, без «массовок» и шаблонов.

💰 200 ₽ за отзыв (300 ₽ с фото)
📦 Минимум 5
📅 Размещение каждые 2–3 дня
📄 Отчёт о проделанной работе раз в месяц
✅ Оплата — по факту, без предоплаты

Отзывы влияют на видимость карточки, а при достаточной активности появляется шанс получить значок "Хорошее место" — его дают не всем 😉

Для начала работы просто пришлите ссылку на вашу организацию в 2ГИС, мы изучим фирму и подготовим для вас тексты на проверку)'),
       ('Мы помогаем компаниям развивать репутацию в 2ГИС — через живые, настоящие отзывы.
Никаких ботов, шаблонов и резких всплесков. Всё плавно, максимально натурально.

💸 200 ₽ за отзыв, 300 ₽ с фото
📦 Минимум — 5 отзыв в месяц (меньше просто не влияет никак на рейтинг и подъем в выдаче)
📝 Пишем тексты сами или берём ваши тексты
📅 Публикуем равномерно — по 2–3 в неделю
🗂️ Отчёт раз в месяц, оплата — только по факту

Отзывы не только улучшают внешний вид вашей карточки, но и могут повлиять на её позиции в выдаче. Часто наши клиенты получают значок "Хорошее место" — 2ГИС любит активность!

Готовы начать? Вышлите ссылку на карточку 2gis или просто напишите город, название и адрес.'),
       ('Мы знаем, как добиться того, чтобы вашу фирму находили чаще в 2ГИС. Для этого нужно поднимать рейтинг фирмы и проявлять активность. Мы:

🔹 Публикуем отзывы с живых аккаунтов, зарегистрированных давно
🔹 Каждый отзыв влияет на репутацию карточки — а это значит, выше в поиске, больше доверия
🔹 Некоторые клиенты уже получили значок "Хорошее место" — он даётся тем, у кого активность и рейтинг на уровне выше конкурента

💬 Цена: 200 ₽ текст / 300 ₽ текст с фото
📦 Минимум — 5 отзывов
📅 Размещение каждые 2–3 дня хаотично
📝 Тексты — только после согласования с вами
📄 Оплата — только за опубликованные отзывы

Пришлите ссылку на вашу карточку в дваГИС — начнём работу'),
       ('Мы размещаем живые отзывы от реальных аккаунтов - не программы.

✔ Цена: 200 ₽ за отзыв или 300 ₽ за отзыв с фото (можно комбинировать)
✔ Публикация — по 1 отзыву 2-3 раза в неделю
✔ Тексты высылаем на согласование в чате, тамже вы можете общаться с нами в любое время, отчёт раз в месяц
✔ Оплата — только после размещения, без авансов

По опыту, активность в карточке поднимает её в выдаче. А если всё аккуратно и стабильно — появляется шанс получить значок "Премия 2гис". Он не у всех, но у нас таких клиентов уже немало. Главная задача тут - обогнать конкурента в конкретной отрасли.

Хотите попробовать? Пришлите ссылку на вашу карточку или просто напишите название, город и адрес.'),
       ('Если ваша карточка в 2ГИС выглядит пусто — это заметно.
Мы поможем наполнить её живыми отзывами с текстами от реальных аккаунтов, без фейков и шаблонов.

📌 200 ₽ за отзыв
📆 Публикуем по 2–3 в неделю, не пачкой
📩 Согласование всех текстов
🧾 Отчёт — раз в месяц
💳 Оплата — только после размещения

Многие клиенты после нашей работы замечали, как карточка поднимается выше в поиске — конкуренты, соответственно, остаются ниже

Если готовы — просто пришлите ссылку'),
       ('У кого в карточке больше отзывов и активности (заходы, просмотры фото и т.п.) тот и выше в списке. Всё просто.
Мы помогаем заполнить вашу страницу в 2ГИС живыми отзывами от реальных аккаунтов.

📌 200 ₽ за обычный отзыв
📸 С фото — 300 ₽
📅 Публикуем не всё сразу, а с интервалами — 2–3 в неделю
📝 Согласовываем тексты перед публикацией
📄 Раз в месяц высылаем отчёт и сумму к оплате
💸 Оплата — только после размещения, предоплаты не нужны

Уже не раз бывало, что клиенты после такой активности обгоняли конкурентов в выдаче. А некоторые получали значок «Премия 2гис» — 2ГИС даёт его тем, у кого карточка выглядит живой и надёжной. То есть, это говорит о том, что отзывы невозможно отличить от реальных.

Если готовы — просто отправьте ссылку или напишите название, город и адрес.'),
       ('Отзывы — первое, что читают. Мы пишем такие, как мог бы оставить обычный клиент. Всё аккуратно, от реальных аккаунтов, зарегистрированных в вашем городе.

✔ Цена — 200 ₽
✔ Публикуем поэтапно, 2–3 отзыва в неделю
✔ Тексты отправляем заранее на согласование
✔ Отчёт раз в месяц
✔ Оплата по факту — только за размещённое

Со временем карточка поднимается выше в выдаче — 2ГИС любит активность и высокий рейтинг. А если повезёт, может появиться и значок "Премия 2гис" — его вручную ставят тем, кто держит уровень выше конкурента.

Хотите начать? Напишите в ответ ссылку на вашу фирму в ДВАгис'),
       ('Можем помочь с отзывами в 2ГИС — чтобы карточка выглядела живой и доверие к фирме росло.
Отзывы от реальных аккаунтов, аккуратно, по 2–3 в неделю.

💰 200 ₽ за отзыв, с фото — 300 ₽
📋 Отчёт раз в месяц, оплата по факту
📌 Только ваш город
✨ Часто после таких публикаций карточка поднимается выше, т.к. рейтинг и активность растет
Если интересно — просто скиньте ссылку на карточку.'),
       ('Если нужно, чтобы в карточке были регулярно хорошие отзывы — мы поможем.

📍 200 ₽ — обычный отзыв
📸 +100 ₽ — если с фото
📆 Публикация равномерно, не сразу
📄 Отчёт и оплата — раз в месяц по факту

Делаем так, чтобы всё выглядело органично — 2ГИС это ценит. Карточки потом поднимаются в поиске, когда обгоняем конкурентов.

Хотите тоже так? Вышлите ссылку на 2гис, чтобы мы подготовили тексты на проверку');


INSERT INTO random_text (random_text)
VALUES ('Весь день думала, куда бы сходить на выходных 😊 Может, в парк или в кафе с друзьями?'),
       ('Вы на огород ходили? Там, наверное, уже травы наросло'),
       ('Смотри, я купил шашлыки и одноразовый мангал взял, чтобы мы потом его там и оставили. С тебя палатка. Позвони'),
       ('Заметила, что мои любимые кроссовки стали тесноваты 😅 Надо бы обновить гардероб.'),
       ('Сегодня забыл выключить утюг, вот теперь думаю, надеюсь, не сгорело ничего…'),
       ('Кошка вчера сидела на подоконнике и смотрела на улицу, как будто там что-то важное происходит. А я даже не понял, что.'),
       ('Пошел в магазин за хлебом, а вышел с целым пакетом всякой ерунды. Ну, бывает.'),
       ('Вот что странно — пельмени варятся, а запах почему-то от сковородки идёт. Может, я что-то перепутал?'),
       ('Как же приятно вечером устроиться с чашкой чая и хорошей книгой 📖☕️'),
       ('Погода сегодня такая странная — то солнце, то дождь 🌦️ Лучше взять с собой зонтик.'),
       ('На улице уже трава такая зеленая, что хочется бегать босиком. Но я ж в городе — никто не поймет.'),
       ('Телефон упал в сумку, а я его час искал — лежит, как ни в чем не бывало. Поэтму не отвечал'),
       ('Очень хочется съесть что-нибудь сладкое, но стараюсь держаться 🍫😇'),
       ('Сегодня решил позвонить Семену, а он не берет трубку. Наверное, занят, или телефон разрядился.'),
       ('Думал пойти в парк, но дождь начал моросить, пришлось остаться дома и смотреть фильмы.'),
       ('Вчера смотрел сериал, а там такой сюжет закрутили, что я аж задумался — как так можно было придумать?'),
       ('Настроение улучшается, когда слышу любимую музыку 🎶 Кто со мной?'),
       ('Вчера забыл выключить свет в комнате — проснулся, а лампочка всё горит'),
       ('Пошёл за хлебом, а встретил соседа с его собакой, которая меня почему-то не узнала. Как начала лаять'),
       ('Почему-то чай в чашке остыл быстрее, чем обычно, может, из-за ветра на балконе.'),
       ('Обожаю, когда волосы после мытья становятся такими мягкими и шелковистыми 💁‍♀️✨'),
       ('Иногда просто хочется поболтать с кем-то по душам 💬❤️'),
       ('Зашёл в магазин за молоком, а вышел с тремя видами сыра. Ну, сыр же полезный.'),
       ('Смотрел в окно и подумал, что листья скоро станут жёлтыми, осень не за горами.'),
       ('Люблю неспешные прогулки по городу, особенно в уютных районах 🌸🏙️'),
       ('Телефон разрядился в самый неподходящий момент — пришлось искать зарядку по всей квартире.'),
       ('Взял новую книгу, а читать так и не начал — лежит на столе, пылится.'),
       ('Настроение поднялось, когда увидела, что сегодня скидки в любимом магазине 🛍️😍'),
       ('Решил приготовить пиццу, а тесто почему-то не поднялось. Наверное, дрожжи старые.'),
       ('Завтра планирую встретиться с подругой, давно не виделись 😊 Будет столько разговоров!'),
       ('В магазине забыли положить сдачу, но я решил не возвращаться — пусть на чай останется.'),
       ('Иногда так хочется просто забыть про дела и посмотреть любимый сериал 🍿📺'),
       ('Проснулся утром и не сразу понял, какой сегодня день недели. Понедельник? А, нет — четверг.'),
       ('Люблю, когда утром солнце светит прямо в окно — просыпаться с улыбкой легко ☀️🌼'),
       ('Пошёл на улицу без зонта, а дождь начался через 5 минут после выхода.'),
       ('На обед приготовил суп, а забыл купить зелень. Будет без петрушки.'),
       ('Каждый день стараюсь находить что-то хорошее, даже если настроение не очень 😊💪'),
       ('У меня в доме завелась муравьиная семья — теперь думаю, как с ними договориться.'),
       ('Хотел позвонить другу, а номер забыл — пришлось искать в записной книжке.'),
       ('Обожаю новые ароматы в парфюмерии — настроение сразу меняется 🌸💖'),
       ('Вечером слушал музыку и случайно забыл выключить колонки — соседи, наверное, рады.'),
       ('Пошёл в спортзал, а забыл взять кроссовки. Пришлось тренироваться в носках.'),
       ('Хочется побывать на выходных где-нибудь у воды — может, озеро или река? 🌊🛶'),
       ('Сходил в парк, а там никто не гуляет — странно, обычно так не бывает.'),
       ('Иногда беру паузу и просто наслаждаюсь тишиной — это так помогает перезарядиться 🧘‍♀️✨'),
       ('Вчера купил новые носки, а сегодня одна пара уже потерялась. Как это так?'),
       ('Записался на курсы, а потом понял, что расписание не подходит — надо менять.'),
       ('Обязательно надо запланировать вечер с домашними масками для лица — кайф полный 🧖‍♀️🍯'),
       ('Взял кофе с собой, а пробка в машине была такая, что выпил его уже остывшим.'),
       ('С нетерпением жду весны, чтобы снова надеть легкие платья и балетки 🌷👗'),
       ('Люблю, когда друзья неожиданно звонят и предлагают встретиться — так приятно быть нужной 😊📞'),
       ('🍕🍷🎬'),
       ('🌧️☔📚'),
       ('🏞️🎒🥾🌲🔥🍫'),
       ('🍷🍝🕯️❤️🎶💃'),
       ('Сегодня на работе полный бардак, все как обычно, но начальник опять выдал пару фраз, и все поверили.'),
       ('Представляешь, встретил старого знакомого в кафе, а он теперь каким-то бизнесменом стал.'),
       ('Ленка позвонила, сказала, что у неё крутая новость, но завтра расскажет лично.'),
       ('На улице так жарко, что даже коты прячутся в тени и не двигаются.'),
       ('Был у доктора, ну ничего страшного, просто профилактика, но нервничал жутко.'),
       ('Купил новую книгу, вроде интересная, уже пару глав прочитал, захватывает.'),
       ('На обеде зашел разговор про отпуск, хочу в горы, а ты?'),
       ('Саша опять проспал и опоздал на важную встречу, а я как всегда вовремя.'),
       ('Видел, что на районе новый кафе открылся, завтра может сходим проверить?'),
       ('Сегодня почти весь день сидел в пробках, ну просто катастрофа.'),
       ('Прогулялся вечером по парку, там столько цветов распустилось, просто сказка.'),
       ('В метро кто-то забыл зонтик, а потом дождь пошел, как по заказу.'),
       ('На работе дали новую задачу, жду, когда наконец научусь делать её быстро.'),
       ('Вчера вечером смотрел фильм, там сюжет такой запутанный, не сразу понял.'),
       ('Ленка готовит вечеринку на выходных, говорит, будет весело, хочешь?'),
       ('Вот сегодня меня друг пригласил на рыбалку, но я так и не решился пойти.'),
       ('У меня наконец-то получилось сварить борщ, а ты когда пробовал?'),
       ('Звонил тебе пару раз, но, видимо, был занят, перезвонишь?'),
       ('Вечером задумался, как быстро летит время, надо больше гулять и отдыхать.'),
       ('Сегодня заметил, что наш любимый магазин изменился, теперь там куча новинок.'),
       ('С Ленкой созвонился, она, прикинь, сказала, что беременная. Не пиши тут, напиши в телегу, там обсудим'),
       ('Ты знаешь, сегодня забыл кошелек дома, пришлось возвращаться — вот это утро началось.'),
       ('Катюха опять встала поздно, говорит, что ночью совсем не спала.'),
       ('Купила новую кофемашину, теперь вообще без нее никуда — утро спасает.'),
       ('С утра пыталась дозвониться до тебя, думала что-то случилось.'),
       ('Сегодня в автобусе сосед случайно сказал, что у него день рождения — надо поздравить!'),
       ('Вчера вечером засиделась до двух ночи, теперь весь день сонная.'),
       ('Забыл ключи в машине, пришлось ждать, пока приедет брат.'),
       ('У мамы сегодня праздник, звонил поздравил, а она так обрадовалась.'),
       ('Заказала на обед суши, наконец-то привезли быстро, и вкусно!'),
       ('Сегодня весь день лил дождь, совсем не хотелось выходить из дома.'),
       ('Света рассказала, что в выходные поедет на дачу, я тоже хочу съездить.'),
       ('На почте пришлось простоять очередь минут сорок — ужас какой-то.'),
       ('Бегала вечером по делам, вся устала, но зато дела сделала.'),
       ('Ты сделал курсач или ещё нет?'),
       ('Не забудь купить хлеб, завтра завтракать нечем будет.'),
       ('Чайник уже поставил? Я чай хочу пить!'),
       ('А когда она тебе звонила? Я пропустил, перезвонишь?'),
       ('Ты цветы заказала на день рождения мамы?'),
       ('Ну и как у тебя с курсовой? Помогли материалы?'),
       ('Напомни, пожалуйста, во сколько встречаемся завтра?'),
       ('А ты оплатил коммуналку или я должна?'),
       ('Не забудь взять зарядку с собой — телефон сел на 10%.'),
       ('Слушай, ты видел, что погода на выходные обещают?'),
       ('Купи, пожалуйста, молоко и яйца, если будешь в магазине.'),
       ('Ты уже сделал копии документов или ещё нет?'),
       ('А когда последний раз вывозили мусор? Что-то запах странный.'),
       ('Звонил брат, просил передать привет и спросить, как дела.'),
       ('Ты не забыл, что у тебя завтра встреча с заказчиком?'),
       ('Кто будет вечером на созвон? Я подключусь после 7.'),
       ('А ты где обедал? Не хочешь вместе сходить завтра?'),
       ('Помнишь, где лежат ключи от гаража? Мне надо за машиной заехать.'),
       ('Ты получил письмо с отчётом? Нужно срочно проверить.'),
       ('Не забудь, что сегодня надо выключить свет в офисе перед уходом.'),
       ('Цветы заказала? Или решила в последний момент бежать в магазин?'),
       ('Ты сделал курсач? Или опять на ночь оставил? Я так всегда, потом паника. 😅'),
       ('Хлеба нет, а я уже думала, что всё пропало! Срочно бери на обратном пути.'),
       ('Чайник поставьте уже, я тут сижу, умираю от жажды! ☕️'),
       ('Не забудь выключить утюг, а то опять будем искать пожарных 😂'),
       ('Добрый день! В «Пятёрочке» акция — скидка 20% на молочные продукты с 22 по 28 мая. Спешите!'),
       ('Уважаемый клиент! Ваш счёт за электроэнергию за май доступен в личном кабинете ИркутскЭнергоСбыт. Спасибо за своевременную оплату.'),
       ('Напоминаем, что срок уплаты транспортного налога истекает 31 мая. Оплатите через госуслуги, чтобы избежать пени.'),
       ('В «Пятёрочке» новые поступления! Свежие овощи и фрукты ждут вас. Адрес магазина — ул. Ленина, 12.'),
       ('Уважаемый абонент, ваш лицевой счёт по услуге «Домашний интернет» активен. При возникновении вопросов обращайтесь в поддержку.'),
       ('Госуслуги напоминают: для получения паспорта необходимо записаться на приём в ближайшем МФЦ. Записаться можно онлайн.'),
       ('Уважаемые жители! В связи с профилактическими работами электроснабжение будет отключено 25 мая с 9:00 до 17:00.'),
       ('Уважаемые жители, просим не оставлять мусор вне контейнеров. Соблюдайте чистоту и порядок!'),
       ('В «Пятёрочке» акция на мясные изделия — покупайте два товара и получайте третий бесплатно!'),
       ('Ваш платеж за коммунальные услуги за апрель успешно принят. Благодарим за сотрудничество.'),
       ('Госуслуги напоминают о необходимости актуализации контактных данных в личном кабинете.'),
       ('Уважаемый клиент, в магазине «Пятёрочка» действует программа лояльности — копите бонусы и получайте скидки!'),
       ('ИркутскЭнергоСбыт информирует: тариф на электроэнергию с 1 июня изменяется. Подробности на сайте компании.'),
       ('В связи с обновлением программного обеспечения доступ к личному кабинету может быть временно ограничен 23 мая с 14:00 до 16:00.'),
       ('Пятёрочка приглашает на дегустацию новых сортов сыров в магазине на ул. Байкальская, 5. Ждём вас в субботу с 12:00 до 16:00.'),
       ('Ваш запрос на замену водительского удостоверения принят. Ожидайте уведомление о дате и времени приёма.'),
       ('Уважаемые жители, напоминаем о правилах раздельного сбора мусора. Берегите окружающую среду!'),
       ('В «Пятёрочке» появилась новая коллекция товаров для дома — от прихваток до посуды!'),
       ('Ваш лицевой счёт по услуге «Горячая вода» за май доступен в личном кабинете. Проверьте и оплатите своевременно.'),
       ('Госуслуги рекомендуют обновить пароль для защиты аккаунта.'),
       ('В ИркутскЭнергоСбыт стартовала кампания по переходу на электронные счета. Подключайтесь и экономьте!'),
       ('Пятёрочка приглашает на акцию «Купи два — третий в подарок» на продукцию собственного производства.'),
       ('Напоминаем, что оформить пособие по уходу за ребёнком можно через портал госуслуг без посещения офиса.'),
       ('Уважаемые абоненты, с 1 июня временно изменится график вывоза мусора в связи с праздничными днями.'),
       ('В «Пятёрочке» новая линейка органических продуктов. Попробуйте натуральное и полезное!'),
       ('Ваш счёт за отопление за апрель доступен в личном кабинете. Оплата возможна онлайн.'),
       ('Госуслуги напоминают о сроках подачи декларации по налогу на доходы физических лиц. Не пропустите!'),
       ('В магазине «Пятёрочка» действует акция на свежую выпечку — скидка 15% с 22 по 24 мая.'),
       ('ИркутскЭнергоСбыт информирует о проведении плановых проверок оборудования с 27 мая по 3 июня.'),
       ('В «Пятёрочке» бесплатная доставка при заказе от 1000 рублей через мобильное приложение.'),
       ('Уважаемый клиент, тариф вашего мобильного телефона обновлен. Подробнее в личном кабинете.'),
       ('Ваше отправление прибыло в отделение. Заберите посылку до 30 мая.'),
       ('Напоминаем, что ваша карта Сбербанк требует подтверждения обновления данных.'),
       ('Ваш билет на поезд подтверждён. Желаем приятной поездки!'),
       ('Ваша регистрация на рейс завершена. Ждём вас в аэропорту за 2 часа до вылета.'),
       ('Спасибо за поездку! Оставьте отзыв и получите скидку 10% на следующую.'),
       ('В магазине М.Видео стартовала акция на бытовую технику. Спешите приобрести со скидкой!'),
       ('Товары из вашего заказа отправлены и скоро прибудут к вам.'),
       ('Скидка 20% на все пиццы сегодня! Сделайте заказ через приложение.'),
       ('В гипермаркете Лента акция на свежие овощи и фрукты. Ждём вас!'),
       ('Ваше объявление успешно опубликовано и доступно для просмотра.'),
       ('Ваш заказ доставлен! Приятного аппетита.'),
       ('Товар из вашего списка желаний сегодня со скидкой. Успейте купить!'),
       ('Бесплатная доставка при заказе от 1500 рублей.'),
       ('Запись на регистрацию недвижимости доступна в электронном виде.'),
       ('Уведомление: поступил доход на ваш счет.'),
       ('Ваша заявка на подключение интернета принята и обрабатывается.'),
       ('Внимание! Плановое отключение газа 28 мая с 10:00 до 15:00.'),
       ('Ваш заказ отправлен и находится в пути.'),
       ('Ваш заказ принят, курьер уже в пути!'),
       ('Новый смартфон по выгодной цене доступен в вашем регионе.'),
       ('Скидки на игрушки и одежду для детей до конца месяца.'),
       ('Сегодня в кинотеатре премьера нового фильма. Билеты онлайн.'),
       ('Спасибо за использование сервиса. Оцените поездку.'),
       ('Поняла'),
       ('Скорее бы пятница, я уже не могу на работе сидеть.'),
       ('Ты видел вчерашний матч? Я просто в шоке.'),
       ('Помнишь, ты рассказывала про тот сериал? Я начала смотреть — реально затянуло. Уже 3 сезон почти досмотрела, спасибо!'),
       ('Вчера встретилась с Леной, которую не видела года два. Мы пошли в парк, гуляли часа три, болтали без умолку. У неё, оказывается, столько всего произошло за это время — и переезд, и новая работа, и даже отношения. А я всё сижу на старом месте и никуда не двигаюсь. Немного стало грустно, но, может, это хороший толчок наконец тоже начать что-то менять в своей жизни.'),
       ('Зашла в кофейню, заказала латте, а там девочка на кассе такая милая, улыбалась весь заказ. Приятно, когда день так начинается.'),
       ('У нас на работе такая ситуация… Приезжает ревизия, все бегают, как угорелые, начальство орет, документы теряются. А я просто сижу и считаю часы до отпуска.'),
       ('Я сегодня утром проснулась, посмотрела в окно, а там снег валит! Уже конец мая, я не понимаю, что происходит с погодой.'),
       ('Уже дома'),
       ('Ты уже выехала или ещё на месте?'),
       ('Аня сказала, что не приедет сегодня, приболела.'),
       ('Сегодня был безумно насыщенный день: с утра пришлось ехать в офис пораньше, потому что у нас намечалось совещание с клиентами. Провели его почти два часа — мозг вскипел. Потом была куча мелких задач, которые никто кроме меня не хотел делать. А после обеда пошли гулять с коллегами, зашли в новое кафе. Кофе ничего, но десерты так себе. Теперь вот еду домой и думаю, что хочется просто тишины и сериал включить.'),
       ('Не забудь ключи на тумбочке, они там остались.'),
       ('Не знаю'),
       ('Ну да'),
       ('В пути'),
       ('Вчера весь вечер искала себе платье на выпускной, уже глаза болят от этих сайтов. Ничего не нравится, всё либо дорого, либо некрасиво.'),
       ('Ага'),
       ('Нет'),
       ('Буду чуть позже'),
       ('Где ты?'),
       ('Жду'),
       ('Ты взяла ключи?'),
       ('Вчера звонили из клиники, анализы пришли. Вроде всё в пределах нормы, но по щитовидке сказали пересдать через месяц. Я пока стараюсь не переживать, но ты же знаешь, как это бывает. Поэтому сегодня провожу весь день дома, читаю, пью чай с мёдом и просто стараюсь успокоиться.'),
       ('Сегодня была такая странная встреча, я до сих пор в шоке. Потом расскажу всё подробнее.'),
       ('Ты сегодня с ней виделась?'),
       ('Ок'),
       ('Мы сегодня с детьми ходили на спектакль в театр кукол. Представление было невероятное, и декорации такие красивые! Девочки просто в восторге, весь вечер обсуждали персонажей и играли потом дома, изображая героев. Обязательно нужно будет сходить ещё раз. Если ваши тоже любят такое — советую!'),
       ('Ты как?'),
       ('Ого'),
       ('Я наконец-то досмотрела тот сериал, про который ты мне рассказывала. Финал неожиданный, но понравился!'),
       ('У нас дома отключили воду, без предупреждения! Ни умыться, ни чай сделать. Надеюсь, вечером включат.'),
       ('У нас сегодня с детьми мастер-класс по лепке был, так они такие довольные, домой еле ушли.'),
       ('На работе полный завал. Все срочное, всё на вчера. Устала ужасно. Завтра точно возьму отгул.'),
       ('Мне завтра рано вставать'),
       ('Круто!'),
       ('Купи хлеба, пожалуйста'),
       ('Слушай, мне нужна помощь: я собираюсь отправить документы, но не могу найти оригинал диплома. Все перерыла — нету. Может, оставляла у тебя, когда мы делали копии? Если вдруг увидишь, пожалуйста, скажи. А то у меня паника уже начинается.'),
       ('Привет, я только что вернулась с прогулки, и знаешь, как-то на душе стало легче. Иногда просто нужно пройтись, послушать музыку и не думать ни о чем. Завтра хочу съездить к маме, а потом, если будет настроение, загляну к тебе. Надо ещё успеть в аптеку и купить корм для кота. Слишком много всего накопилось, честно говоря.'),
       ('Ты не поверишь, но я случайно встретила Аню в магазине. Мы с ней болтали почти полчаса, она как раз рассказывала, что снова переехала в Питер и начала работать в стартапе. Вспоминали, как в универе по ночам готовились к экзаменам, как на парах залипали. Так приятно было, будто в прошлое на минутку вернулась. Надо бы собраться всем вместе как-нибудь.'),
       ('Хорошо'),
       ('Зачем?'),
       ('Он сказал, что перезвонит'),
       ('Идешь?'),
       ('Да'),
       ('Согласна'),
       ('Погода опять испортилась'),
       ('Ты сегодня идешь на йогу?'),
       ('Проверь, пожалуйста, почту'),
       ('Напомни про заказ вечером'),
       ('Ща'),
       ('Не забудь закрыть окно перед выходом. Ок?'),
       ('Привет!'),
       ('Как дела?'),
       ('Готов ужин.'),
       ('Жду ответа.'),
       ('Ура!'),
       ('Нет времени.'),
       ('Встречаемся?'),
       ('Точно!'),
       ('Иду домой.'),
       ('Люблю тебя.'),
       ('Завтра контрольная.'),
       ('Давай сходим в кино!'),
       ('Документы подписаны.'),
       ('Сегодня отличная погода для прогулки.'),
       ('Ты уже поел?'),
       ('Надо купить хлеб.'),
       ('Встреча перенесена на 15:00.'),
       ('Какой милый котик!'),
       ('Я опоздаю на 10 минут.'),
       ('Ты видел мои ключи?'),
       ('Привет, как твой день?'),
       ('Спасибо за помощь!'),
       ('Где мой телефон?'),
       ('Очень устал сегодня...'),
       ('Поздравляю с днём рождения!'),
       ('Кофе готов.'),
       ('Когда вернёшься?'),
       ('Не забывай про встречу.'),
       ('Как прошёл экзамен?'),
       ('Хочу в отпуск.'),
       ('Что приготовить на ужин?'),
       ('Ты мне очень нужен.'),
       ('Готовлю проект, некогда.'),
       ('В магазин идёшь?'),
       ('Люблю этот сериал!'),
       ('Помоги мне, пожалуйста.'),
       ('Когда увидимся?'),
       ('Не могу дождаться выходных.'),
       ('Как твои дела на работе?'),
       ('Ты спишь?'),
       ('Пришли фото!'),
       ('Жду с нетерпением.'),
       ('Завтра рано вставать.'),
       ('У меня гости.'),
       ('Где встретимся?'),
       ('Ты лучший!'),
       ('Не грусти.'),
       ('Как твоё настроение?'),
       ('Пойдём в парк?'),
       ('Мне скучно.'),
       ('Почему так тихо?'),
       ('Что нового?'),
       ('У тебя есть планы на выходные?'),
       ('Я передумал.'),
       ('Давай поговорим.'),
       ('Где ты сейчас?'),
       ('Ты красивая!'),
       ('Сколько времени?'),
       ('Мне нужен совет.'),
       ('Не могу найти кошелёк.'),
       ('Привет, родной!'),
       ('Как твои родители?'),
       ('Что ты думаешь об этом?'),
       ('Я так голоден!'),
       ('Пойдём в кино завтра?'),
       ('Ты мне снилась.'),
       ('Не злись на меня.'),
       ('Какой твой любимый цвет?'),
       ('Я купил билеты!'),
       ('Где твоя книга?'),
       ('Ты такой заботливый.'),
       ('Мне холодно.'),
       ('Что будем делать вечером?'),
       ('Ты уже дома?'),
       ('Я так по тебе скучал!'),
       ('Пришли мне песню.'),
       ('Какой сегодня день?'),
       ('Ты не поверишь!'),
       ('Я записался на курсы.'),
       ('Где мой зонт?'),
       ('Ты самый лучший!'),
       ('Не торопись.'),
       ('Как прошла твоя презентация?'),
       ('Я забыл пароль.'),
       ('Ты уже пробовал этот ресторан?'),
       ('Мне нужно подумать.'),
       ('Ты так меня понимаешь.'),
       ('Что за погода сегодня?'),
       ('Я хочу спать.'),
       ('Ты помнишь тот день?'),
       ('Как твой питомец?'),
       ('Не переживай.'),
       ('Я горжусь тобой!'),
       ('Ты готов к завтра?'),
       ('Где мои очки?'),
       ('Мне нравится твоя улыбка.'),
       ('Что ты сейчас делаешь?'),
       ('Я так рад тебя видеть!'),
       ('Не могу поверить.'),
       ('Ты всегда прав.'),
       ('Как твой проект?'),
       ('Ты уже видел этот новый фильм?'),
       ('Привет, дорогой! Как твои дела? Я тут вспоминала наш последний разговор и хотела сказать, что ты действительно очень мудрый человек. Спасибо, что всегда поддерживаешь меня в трудные моменты.'),
       ('Мне нужно срочно поговорить с тобой'),
       ('Слушай, я тут подумала - может, сходим в тот новый ресторан в центре в пятницу? Говорят, там потрясающая итальянская кухня и очень уютная атмосфера. Как тебе идея?'),
       ('Как прошло твоё собеседование?'),
       ('Ты не представляешь, что со мной сегодня случилось! Я ехала на работу, и вдруг передо мной остановился роскошный лимузин, из которого вышел... нет, лучше расскажу при встрече!'),
       ('Я приготовил сюрприз для тебя'),
       ('Я сейчас перечитываю нашу переписку за последний год и понимаю, сколько всего мы пережили вместе. Ссоры, примирения, радостные моменты... Спасибо, что ты есть в моей жизни.'),
       ('Ты не отвечаешь на мои сообщения...'),
       ('Представляешь, я сегодня случайно нашла наш старый фотоальбом с фотками из университета! Мы выглядели такими юными и беззаботными. Как же быстро летит время...'),
       ('Где мы оставили ключи от машины?'),
       ('Слушай, у меня к тебе важный вопрос: как ты относишься к идее совместного путешествия на море этим летом? Я нашла несколько отличных вариантов с хорошими скидками.'),
       ('Сегодня такой странный день'),
       ('Ты помнишь нашу первую встречу? Я тогда даже представить не могла, что этот случайный разговор перерастёт в такую крепкую дружбу. Жаль, что сейчас мы так редко видимся.'),
       ('Ты помнишь, что завтра праздник?'),
       ('Сегодня был такой странный день! С утра потеряла ключи, потом чуть не опоздала на важную встречу, а вечером обнаружила, что холодильник сломался. Но твоё сообщение подняло мне настроение!'),
       ('Я купил тебе подарок'),
       ('Я тут посчитала - мы знакомы уже ровно 7 лет и 3 месяца! Невероятно, как много воды утекло с тех пор. Помнишь, как мы впервые поссорились из-за того глупого недоразумения?'),
       ('Почему ты так долго?'),
       ('Представляешь, мой кот сегодня утром принёс мне в зубах мой же носок! Видимо, решил, что это отличный подарок. Жаль, ты не видел его гордую мордочку в этот момент!'),
       ('Ты самый надёжный человек в моей жизни'),
       ('может, устроим в субботу вечер кино? Приготовлю твой любимый яблочный пирог, возьмём пледы и устроим настоящий кинотеатр дома. Как тебе идея?'),
       ('Мне нужна твоя помощь с переездом'),
       ('Ты не поверишь, что произошло сегодня на работе! Наш начальник объявил, что с понедельника мы все переходим на удалёнку. Я в шоке - теперь нужно срочно организовывать домашний офис.'),
       ('Как ты относишься к путешествиям?'),
       ('Помнишь, год назад мы мечтали поехать в отпуск в Грузию? Я тут случайно нашла наши старые заметки с планами. Может, всё-таки осуществим эту мечту в этом году?'),
       ('Я нашёл старые фотографии нас'),
       ('Сегодня утром увидела в парке пару пожилых людей, которые держались за руки и улыбались друг другу. И подумала - вот к чему стоит стремиться в отношениях. Спасибо, что и ты даришь мне такие моменты.'),
       ('Ты не представляешь, что случилось!'),
       ('Ты не представляешь, какой кошмар случился сегодня! Я готовила ужин и случайно перепутала сахар с солью. Бедный мой муж еле проглотил первый кусок, но из вежливости делал вид, что всё в порядке!'),
       ('Когда ты освободишься?'),
       ('я тут разбирала старые вещи и нашла ту самую футболку, которую ты забыл у меня лет пять назад. Она до сих пор в хорошем состоянии! Хочешь, верну её при встрече?'),
       ('Я так устал от этой рутины'),
       ('Сегодня был такой продуктивный день! Сделала все запланированные дела, успела сходить на йогу и даже приготовила ужин из трёх блюд. Жаль, ты не видел, как я горжусь собой прямо сейчас!'),
       ('Ты знаешь, где мои документы?'),
       ('Ты не поверишь, что мне приснилось сегодня! Будто мы с тобой оказались в каком-то старом замке и разгадывали тайну пропавшего сокровища. Проснулась с ощущением, что это был сюжет для отличного фильма!'),
       ('Давай устроим романтический ужин'),
       ('может, заведём традицию раз в месяц выбираться куда-нибудь за город? Просто чтобы сменить обстановку, подышать свежим воздухом и хорошо провести время вместе.'),
       ('Мне приснился странный сон'),
       ('Сегодня случайно услышала в кафе песню, которую мы часто слушали в университете. Сразу нахлынули воспоминания о наших бесконечных разговорах до утра. Как же давно это было...'),
       ('Ты видел новости сегодня?'),
       ('Представляешь, моя мама вчера спросила: "Ну как там твой Егорка?" Я даже растерялась - оказывается, она запомнила тебя по моим рассказам и искренне переживает!'),
       ('Я хочу начать новую жизнь'),
       ('Ты не поверишь, что я сегодня увидела! Иду по улице, а навстречу мне идёт человек, который выглядит как твоя копия. Я даже на секунду засомневалась, не ты ли это приехал сюрпризом!'),
       ('Почему ты всё время опаздываешь?'),
       ('я тут начала вести дневник благодарности и сегодня записала тебя в список людей, за которых я особенно благодарна в этом месяце. Спасибо за твою поддержку!'),
       ('Ты самый близкий мне человек'),
       ('Сегодня на работе был такой стресс! Но потом я вспомнила твой совет "дыши глубже" и правда помогло. Спасибо, что всегда находишь нужные слова в трудную минуту.'),
       ('Как ты находишь время на всё?'),
       ('Ты не представляешь, какой смешной случай произошёл сегодня в метро! Мужчина уснул и начал говорить во сне, а все вокруг старались не смеяться. Жаль, ты не видел эту сцену - точно бы оценил!'),
       ('Я забыл купить хлеб'),
       ('Слушай, я тут пересматривала наши старые фотографии и поняла, что за последний год мы стали встречаться намного реже. Давай исправим это? Предлагаю устроить "день нашей дружбы" в ближайшие выходные!'),
       ('Ты не забыл про нашу встречу?'),
       ('Сегодня утром обнаружила, что забыла выключить утюг. Пришлось возвращаться с полпути на работу! Весь график сбился, но зато теперь точно буду проверять всё дважды. Какой урок!'),
       ('Мне нужен твой совет насчёт работы'),
       ('Ты не поверишь, что мне подарили на день рождения! Билеты на тот самый концерт, о котором я мечтала. Теперь ломаю голову, с кем пойти - ты же знаешь, как я не люблю ходить на такие мероприятия одна!'),
       ('Как твой первый день на новой работе?'),
       ('Оказывается, важно не только писать, но и иногда устраивать видеозвонки. Может, попробуем в ближайшее время?'),
       ('Я скучаю по нашим разговорам'),
       ('егодня была на презентации новой книги твоего любимого автора и специально взяла экземпляр с автографом для тебя! Когда встретимся - передам этот маленький сюрприз.'),
       ('Ты уже решил, куда поедешь летом?'),
       ('Проснулась от странного шума на кухне, а оказалось, это кот уронил крышку от кастрюли. Сердце бешено колотилось минут десять после этого!'),
       ('Почему ты так редко пишешь?'),
       ('Почему эти мужчины не ревнуют своих жен? Ведь на работе женщины могут завести романы с коллегами или даже с клиентами. К их женам могут подкатывать (и даже приставать!) мужчины. А дома такая вероятность снижается в несколько раз.'),
       ('Я хочу тебя обнять прямо сейчас'),
       ('Бывший муж отсудил половину двушки, где мы проживаем с ребенком. Сколько я пережила с этого момента - врагу не пожелать! Сейчас следующая стадия ненависти ко мне - грозится продать свою долю...'),
       ('Ты не представляешь, как я устал'),
       ('проконсультируйтесь с юристами - продать часть квартиры, в которой прописан ребенок, очень непросто'),
       ('Не вижу никакого преступления со стороны бывшего мужа. Имеет права на полквартиры? Имеет. Ну шантажирует, конечно. Но по закону-то прав.'),
       ('Лучше, спросите не о том, почему Бог его не наказывает, а для чего вам дано это испытание? А молиться о наказании - это вообще нонсенс, в православии молятся о прощении обидчика и даровании сил принять и перенести трудности.'),
       ('Как твои успехи в английском?'),
       ('Знаю несколько примеров счастливых встреч, когда простенькие, неинтересные девушки/женщины находили классных козырных мужчин, красавцев, богатых, а другие, которые может даже и красивее, интереснее - не находили никого.'),
       ('Я нашёл отличный рецепт пирога'),
       ('Немного не по теме. Товарищ завёл коров и как давай мне молоко привозить по четыре трехлитровых баллонах. Задумался: что же делать с ним? Попытались сварить из него сгущёнку, оно свернулось, но не скисло. Получилась странная, но вкусная штука, при этом молоко не превратилось в сыворотку!'),
       ('Ты не забыл позвонить родителям?'),
       ('Я один раз родила, и было у меня столько молока, что грудь распирало сильно сильно. И где-то через 2 недели после родов у меня поднимается температура, держится дня 3, после кормления немного спадает, но затем поднимается снова.'),
       ('Мне так нравится твой характер'),
       ('Бастрыкин предложил бизнесменам, которые считают, что без иностранцев никак, взять на себя полную ответственность за работников-мигрантов⁠⁠'),
       ('Почему ты всё время занят?'),
       ('Тюрьмы в Афганистане — это не место наказания, а школы моральной, религиозной и социальной реабилитации'),
       ('Ты знаешь, где моя любимая кружка?'),
       ('На Петербургском международном юридическом форуме глава Следственного комитета Александр Бастрыкин иронично высказался о кришнаитах, предположив, что они являются мигрантами. В ходе диалога он назвал их присутствие «протестной акцией».'),
       ('Я хочу изменить свою жизнь'),
       ('Ищу мультфильм⁠⁠
кажется смотрела его еще до 2010 года, был у меня DVD -диск, и там был очень странный мульт-сериал, в одной из серий главную героиню, то ли пиарщика, то ли маркетолога сбивает машина, она умирает и оказывается перед выбором, рай или ад. В рай как она поняла - хода ей нет, так как она сразу вспомнила сцены своей личной жизни, отправляется в ад.'),
       ('Как прошёл твой день рождения?'),
       ('Давным-давно зарегистрировался на форуме про автомобильную тематику, у меня много постов, как по технической части, так и по доработкам. И бывает, иногда, мне пишут люди в личные сообщения'),
       ('Ты самый понимающий человек'),
       ('Представьте семью, в которой нет… холодильника⁠⁠
Сейчас это редкость, а вот в начале 70-х холодильником могла похвастаться только каждая третья советская семья.'),
       ('Мне нужно срочно уйти'),
       ('Задача — создать децентрализованный форум примерно и условно описанный в инстуркции'),
       ('Ты не видел мой телефон?'),
       ('Извините, но у меня вопрос:
Когда, откуда пошла "мода" залезать на унитаз с ногами?
Это же 1. неудобно, 2. опасно'),
       ('Я так рад твоим успехам!'),
       ('Вот реально у младшего отбирают планшет, у старшего шнур от компа. В доме скандалы.
А что можно сделать?'),
       ('Когда ты приедешь в гости?'),
       ('Коллеги, подхватываю у Леди.
Лето на носу, давайте перетряхнем гардероб. Обсудим))'),
       ('Ты не забыл про наше обещание?'),
       ('Мне стыдно и я до сих пор переживаю, что испугалась и потом очень боялась, когда узнала что у мамы онкология. Я не могла из-за своих страхов ее обнимать, целовать, старалась даже посуду использовать отдельно. Жили мы вместе, в одной квартире.. Я и моя семья были с ней до последнего момента, но я переживаю до сих пор, скорее всего она чувствовала мои страхи.'),
       ('Мне нужна твоя поддержка'),
       ('сегодня, в 7 утра, в дверь ломится типа полиция с криками "открывайте! где иван иванов? кем вы ему приходитесь? как его найти? мы его посадим!"... на площадке темно, в глазок видно плохо...'),
       ('Как твои дела на учёбе?'),
       ('Фоток нет, но я приболела и валяюсь дома, вот вроде спи не хочу, но нет ))
планирую весь день провести на диванчике с чаем и сериалами.'),
       ('Я купил билеты на концерт'),
       ('Вот нарожал себе, воспитал детей, значит, будет тебе что в старости есть.'),
       ('Ты не поверишь, что я увидел!'),
       ('Закрутились бурные отношения. Я пригласил её к себе жить. Она согласилась. Приехала ко мне с вещами.И тут меня ждал сюрприз. Привела с собой маленького сына.3 годика ему.'),
       ('Почему ты так изменился?'),
       ('свекровь очень любит нашего с мужем сынишку и терпеть не может дочку'),
       ('Я хочу тебе кое-что важное сказать'),
       ('Женщина не должна ломать мужчину, переделывать и давить морально.Нужно принимать его таким, какой он есть.'),
       ('Ты уже пробовал этот новый ресторан?'),
       ('Если мужчина будет чувствовать себя комфортно и ощущать свою мужскую энергию и силу, тогда и семья будет счастлива.'),
       ('Мне нужно срочно уехать'),
       ('Не соглашайся на меньшее. Твой путь был трудным, ты многое пережила.'),
       ('Как твои планы на будущее?'),
       ('Если ты чувствуешь себя в безопасности, комфортно и спокойно, это твой человек. Отношения должны приносить радость, а не слёзы и разочарование.'),
       ('Я нашёл твою старую тетрадь'),
       ('Возможно это высокомерное заключение, но красивые глупые девки мне и в подметки не годятся. Таких большинство и почти все они замужем.Зато таких, как я единицы.'),
       ('Ты не забыл про день матери?'),
       ('Вы что думали раз новый район что то изменится?😂'),
       ('Мне так не хватает твоего смеха'),
       ('Горячее водоснабжение странно работает, после 00.00 отключают, а летом так и вместе с холодной отрубят 😂 будем как в детстве, под колонкой стоять'),
       ('Когда ты освободишься для меня?'),
       ('Китайцы мышь сожрали коронавирус начался) Нижнеудинск ты следующий😁😁😁'),
       ('Ты самый дорогой мне человек'),
       ('Какая милая мордашка 😍'),
       ('Почему ты не отвечаешь?'),
       ('Мы все под одним небом'),
       ('Я приготовил тебе завтрак'),
       ('Заявления.в полицию. Он должен поставить забор не мения трех метров. Если забор будет, тогда он имеет право держать пчелок.'),
       ('Ты знаешь, где мои наушники?'),
       ('У нас тоже в соседях пчелы.Но нас это не особо напрягает.Уже 8 лет как то уживаемся .'),
       ('Мне нужен твой профессиональный совет'),
       ('Здравствуйте, звоните'),
       ('Как прошла твоя поездка?'),
       ('В пятницу 23 мая в личку'),
       ('Я купил новую книгу для тебя'),
       ('Был случай мужик мимо идёт , и возле моего дома кидает бумагу, я вышла, окликнула его, он вернулся поднял...'),
       ('Ты не видел мои ключи от офиса?'),
       ('Унас весь праулок засрали пакеты с бутылками из под пива иводки.'),
       ('Мне так нравится твой почерк'),
       ('Это где такая красота? Хочется съездить'),
       ('Почему ты всё время споришь?'),
       ('в селе Мельница где родник на реке Рубахина. Там можно по улице Береговой и вниз будет горочка, либо через Энергетиков и будет лестница вниз.'),
       ('Я хочу тебя поблагодарить'),
       ('И не надо после себя оставлять мусор. В начале мая там собрали 7 мешков мусора. Вы же едите водички набрать, а бросаете на берег мусор.'),
       ('Ты не забыл про наш разговор?'),
       ('Вы привыкли к тихой, спокойной жизни, теперь привыкайте к шуму и пыли. Все так живут. Покажите мне места где нет пыли и не ездят машины. Вам в тайгу тогда нужно переселиться жить.'),
       ('Как твои дела на работе?'),
       ('Вы это улице Просвещения скажите, где катаются лесовозы и легковушки носятся'),
       ('Я нашёл отличное место для отпуска'),
       ('У нас тоже нормально, столик с карандашами и листочками, дети рисуют и раскрашивают.'),
       ('Ты самый честный человек'),
       ('Спутник напротив больницы! Каждое утро дети идут в школу, сады! Да и взрослыц канет в бездну, тоже приятного мало!'),
       ('Мне нужно побыть одному'),
       ('Кругом говорят про пожары и у нас начинается,неужели столько тупых людей непонимающих правил безопасности! Я за то чтобы ловить поджигателей и давать реальные сроки!'),
       ('Когда ты собираешься жениться?'),
       ('Да, было очень круто бы сделать лавку, столько людей умельцев, здорово.'),
       ('Ты не видел мой бумажник?'),
       ('Он заработал??'),
       ('Я так горжусь тобой!'),
       ('Интересный факт. Чем лучше камеры на телефоне, тем меньше НЛО'),
       ('Почему ты не звонишь?'),
       ('люди первый раз в жизни видят запуск ракет и отделение ступеней'),
       ('Я приготовил ужин для нас'),
       ('Не прощу'),
       ('Ты знаешь, где мой паспорт?'),
       ('Говорят будет новая площадка.'),
       ('Мне нужна твоя помощь с выбором'),
       ('А не надо было выеживаться! Ишь, елка веселее всех! Теперь страдайте!'),
       ('Как прошла твоя операция?'),
       ('Это где площадка была, которую Пестрецова делала?'),
       ('Я купил тебе цветы'),
       ('музыка правда блевать тянет, когда такое играет я бы с ума сошел слушая такое всю дорогу)'),
       ('Ты не забыл про день отца?'),
       ('Котик уже нашёл нового хозяина'),
       ('Мне так нравится твой голос'),
       ('Скажите, пожалуйста, это котик или кошка? И каким у него цветом ошейник ?'),
       ('Почему ты всё время усталый?'),
       ('Сегодня буду спать комфортно)'),
       ('Я хочу тебя поцеловать'),
       ('Ну вот я и опростоволосилась'),
       ('Ты не видел мои документы?'),
       ('Два дня не разгибаю спины от ноутбука и 30ти телефонов.
Время половина первого, мы прекрасно за неделю избаловали свой режим, я знаю, что не усну раньше четырёх часов утра.'),
       ('Мне нужен твой взгляд на ситуацию'),
       ('Наша спальня просто космос'),
       ('Как твои дела в спортзале?'),
       ('Мы опять улетели'),
       ('Я нашёл отличный подарок для мамы'),
       ('Кто меня перестучит?'),
       ('Ты самый добрый человек'),
       ('Что сокращённо И.И.
То есть что это у нас получается? Я живу с ИИ'),
       ('Мне нужно срочно улететь'),
       ('Хуч чокнутый'),
       ('Когда ты вернёшься из командировки?'),
       ('Бедные монголы! Нет цивилизации, грязные поля (как они вообще там что-то выращивают?), поля не черноземистые, а какие-то грязно-бежевые.'),
       ('Ты не забыл про нашу годовщину?'),
       ('А потом самолёт пошел на снижение и мы сели. И я поняла, что мы всё это время пролетали не Монголию, а Прибайкалье и поселки Иркутска...'),
       ('Я так счастлив, что ты есть в моей жизни'),
       ('Дома нет воды.
Прорвало трубу в СНТ.'),
       ('Дома у нас тоже прорвало трубу, залило новый ламинат, который мы постелили прямо перед отлётом. Ламинат взбух. Новой батареи нет в продаже, она не стандартная.'),
       ('Добро пожаловать в реальность'),
       ('Как любой адекватный человек, который не спал сутки, первым делом я сразу села работать💪🏻'),
       ('Ну всё, мы дома 🏠'),
       ('Планета наша красивая какая'),
       ('Япония очень впечатлила. Они пример для меня и в моих мечтах они - пример для всех людей мира. Идеальные люди. Эталон.'),
       ('Вот такие варианты ещё есть , но я думаю он слабоват будет для чайной'),
       ('Я обычно открываю окно на складе, небольшая вентиляция есть , но в чайную все равно плохо воздух поступает'),
       ('Вентилятор думаю даст какую-то пользу'),
       ('Главное ,чтобы там потом салфетки не разлетались по всей чайной, девушки со своими распущенными волосами не жаловались'),
       ('Может хотя бы вентилятор пока? Как там по ощущениям? Спасет?'),
       ('По кондиционеру напольному все плохо.'),
       ('Спасибо большое, закажу сегодня'),
       ('У меня есть такое предложение, гости находясь в чайной зоне , не редко спрашивают про Сахар, когда хотят кофе выпить'),
       ('Ну и кофе у нас закончилось, я могу завтра приобрести , в отчете расходы укажу , чек прикреплю'),
       ('Понял , учту , извините'),
       ('Самое главное этот уже не редактируйте и не удаляйте'),
       ('На будущее будем согласовывать обязательно'),
       ('Здравствуйте,ой, текст надо было согласовать)'),
       ('ещё раз спасибо за предоставленную возможность в приобретении столь полезного девайса !'),
       ('Вышлите, пожалуйста, скрин о том, что вы написали сообщение. Чтобы если будет звонить она или другая мама, у меня были аргументы'),
       ('Главное, чтобы не начали дергать по каждому поводу.'),
       ('Опять же можно будет сказать - после игры я решу этот вопрос'),
       ('Я вас понимаю.
Извинения только за тон
Не за ситуацию.
Если я правильно поняла, они обижены именно на тон общения.
Сейчас вышлю номер'),
       ('На счет рации, идея хорошая
В дни, когда загруженный трафик , можно попробовать выдать наши запасные рации , выключенные на другую волну'),
       ('По поводу посуды , я подготовил наборы на 12 чел
И всегда в стеллаже есть посуда минимум на ещё 6-7чел'),
       ('буду искренен с вами, извинений с моей стороны не было бы
Потому что действительно, в тот момент гости не стеснялись в выражениях , и в моменте вели себя весьма не тактично и грубо'),
       ('для сообщения, для того, чтобы не подводить вас и репутацию организации, нужно сделать именно так
Благодарю вас !'),
       ('Ножик, досточку, посуду, салфетки выдавайте, пожалуйста, родителям в начале мероприятия.
Посуду выдавайте в нужном количестве. Без фанатизма, конечно.'),
       ('Можно оставлять по 5-10 запасных предметов посуды в стеллаже.'),
       ('Про рации для связи с администратором я ещё думаю. Так как они могут заорать во время игры или в целом отвлекать.'),
       ('От себя добавлю - для успокоения женщины написала про собрание, но по вашему голосовому я поняла, что эта ситуация послужила нам всем уроком и мы все сделали выводы. И вы, и мы.'),
       ('Прочитайте, если стиль и тон подходит вам, я напишу номер женщины'),
       ('Что нужно конкретно сделать ? Какого плана обращение'),
       ('Если нет, давайте исправим'),
       ('Поверьте, у меня не было никакого желания вас обидеть. Просто растерялся, когда увидел, что вы прошли в служебную зону. Это помещение предназначено только для персонала, и обычно туда гости не заходят. Видимо, я слишком резко отреагировал, и если это задело вас — прошу прощения. Не хотел грубить.'),
       ('Думаю, нам надо написать им ответ от вашего лица. Обращение к ним'),
       ('По поводу чайной зоны — она начинается после завершения квеста. Такой у нас порядок, чтобы дети сначала прошли игру, а потом спокойно отдохнули. Всё, что нужно (в том числе и нож), мы бы обязательно принесли, просто не успели это сделать раньше, мы уже обсудили этот момент на собрании и решили выдавать все необходимое для стола ещё в начале мероприятия.'),
       ('Мы уже заказали новый кулер в чайную, кондиционер и рацию для родителей для связи с администратором квеста.'),
       ('Сейчас не удобно говорить , только с баррикад выезжаю'),
       ('Я постараюсь чуть позже внятное , информативное сообщение записать'),
       ('Прошу прощения , не заметил ваших сообщений'),
       ('Вам удобно будет голосовое прослушать ?'),
       ('Забыл вчера сказать, началась летная пора/ Вчера поступило предложение от гостей , установить кондиционер'),
       ('Поменяйтесь админкой с Ксенией, пусть дальше работает она с родителями'),
       ('И сейчас гости слегка жалуются на то, что очень душно/ Передаю информацию вам !'),
       ('Тогда я скажу так - случай единичный. После игры мы его разберем. В данной ситуации я на вашей стороне. Вы, наверное, слышали это по разговору.'),
       ('Но одна она не может отыгрывать 3 роли сразу'),
       ('Я слышал , о чем она говорила с вами
Если вы примите то или иное решение, я пойму'),
       ('Да, было бы славно ,спасибо🫶'),
       ('Я ей сказала, что вы по камерам за детьми следите)))'),
       ('Всякие люди бывает ,что с них взять )'),
       ('Да , я сказал, что можно включить белый свет, она это сделала, обрадовалась и написала комментарий в книгу'),
       ('Вы один сегодня?'),
       ('Да, я поняла о чем она. Это же не вредно)) это, как минимум, даже не ультрафиолет)'),
       ('Здравствуйте, без данных я посмотреть не смогу.'),
       ('Имя отчество, дата и точное время, с какого банка на какой'),
       ('Если камера выдает такие блики, то для глаз он не полезен)'),
       ('Здравствуйте, давайте я закажу новый кулер. В полный рост. А этот унесем на склад, где вы переодеваетесь (за зоной ожидания)'),
       ('Понял, времени к сожалению нет ('),
       ('Здравствуйте, конечно стыдно такой давать. Конечно я закажу.'),
       ('Тогда наличные оставлю , укажу их'),
       ('не сочтите за наглость , гости часто просят обычный нож 🔪'),
       ('Оплатили сейчас пакетное предложение крупными купюрами , нужна сдача'),
       ('25 апреля переводов на 1000 рублей вообще не было🤷🏻'),
       ('Перевод остатка 💸'),
       ('Да, учебную практику с 20 апреля по 20 мая буду проходить
Но Я со школой договорился , работать смогу'),
       ('Тогда оставляю наличные , указываю их'),
       ('Не понял… куда я ухожу 🥲'),
       ('наши рации, которые «Моторола» работающие на батарейках , очень часто выходят из строя , их буквально хватает на 3-4 квеста, затем батарейка садятся'),
       ('Хорошо'),
       ('Извините за дерзость ,у нас входит такси сегодня или мы своим ходом ?'),
       ('Фото к сожалению пока что не смогу отправит (
Александра завтра на баррикад поедет ,могу её попросить
А пока вот ,примерно такой'),
       ('Здравствуйте, что случилось с гостями?'),
       ('Извините ,если я показался невежливым
Просто я никогда вас не видел и не знал ,как вы выглядите
Сначала подумал ,что люди с фотостудии идут'),
       ('Покажите фото в каком углу смотрели, чтобы понимать, что вы в правильном месте смотрели'),
       ('Идите на локацию, находитесь с детьми'),
       ('Потом обсудим'),
       ('Как заходишь на 4 этаж справа. Где железная огромная дверь'),
       ('Да ,там все мешки достал ,всё просмотрел ,там только елка и костюм олофа'),
       ('Мария Олеговна, Я вам постараюсь ситуацию описать более подробно , когда гости уйдут.'),
       ('Но корень проблемы заключен в том, что на Баррикад 33 нет администратора'),
       ('Фонарь держите неправильно.
К тому же фонарь разряжен.
Надо пересдать'),
       ('Здравствуйте, вышлите, пожалуйста, вашу анкету и фото с собеседования'),
       ('Сфотайте, пожалуйста, коробочку крупнее и без документов'),
       ('Проверьте и скажите, сколько и куда
В инструкции есть как проверять'),
       ('так же подошла девушка промутор, раздала все 500 листовок, спрашивает про зп'),
       ('То есть говорим людям, что бесплатно их пофотает стажёр для обучения и фото им тоже вышлем'),
       ('У вас есть приствольные круги?'),
       ('📌📌📌Магазин Эконом строй, 5 км Мельничного тракта. Приглашаем за покупками. Всё, что может пригодиться на даче и дома!!! Широкий ассортимент!!! 📌📌📌 Работаем без обеда и выходных с 8:00 до 19:00.'),
       ('Доброе утро ☀️ 😊'),
       ('Подскажите пожалуйста цену самой нажней белой ванночки с горшками. 3шт. будет'),
       ('За прошлую неделю
Психоз 06.05
Админ 10.05
Уенсдей 10.05
Тюрьма 11.05
Админ 11.05'),
       ('Здравствуйте, кто продает сирень куплю, несколько...кустиков'),
       ('Я в жару её не копаю, вечером приезжайте и накопаем. Это не долго 😂'),
       ('Еще буду рада рассаде помидоров и перцев, если у кого-то есть, ищу уличные)'),
       ('Ой как здорово! Вы, пжл, отложите, я вечером заеду после работы, какой участок, улица?'),
       ('Здравствуйте. Приходите к нам за клубникой) я грядку как раз перебираю'),
       ('Соседи, добрый день!'),
       ('Может кто ещё прореживает клубнику хорошую, я могу у вас забрать или купить, мы только начали обживаться на своём участке😊'),
       ('А сколько стоит заправить большой балон'),
       ('Сама не знаю'),
       ('Нахрена ему всё это?'),
       ('Я еще не разу в садике не участвовала ни в каких, ремонтах, уборках и так далее, что-то я переживаю или продолжать игнорировать все это?😁'),
       ('Я ватсап сто раз свой перезагружала, ты же помнишь, удаляла и снова устанавливала, у меня таких старых сообщений нет , у меня все удалялось'),
       ('Смотри сколько стоит, зимой он по-моему 6 стоил, просто в корзине лежит, я сейчас обратила внимание'),
       ('Мы тоже как-то в прошлом году покупали'),
       ('У нас неделю назад тоже 2 раза отключали воду'),
       ('Мы покупали бутыли 5л'),
       ('Не, ты спросила, как раньше люди жили, я ответила))'),
       ('Нет, просто вчера вечером из под крана набрали в тазик, да в кастрюли'),
       ('У нас же воду горячую отключили, уже третий день, а сегодня на весь день еще и холодную отключили, короче они нас на весь день вообще без воды оставили('),
       ('Если бы Ваня вчера не приехал и не прочитал объявление, то мы бы не успели набрать воду заранее вчера, потому что я из дома вчера не выходила и не узнала бы, что еще и холодную отключают.'),
       ('Капец, как люди раньше без воды жили'),
       ('Пролежала, короче, 5 часов просто так и спать, походу вообще не намерена.'),
       ('Теперь пол дня проспишь наверно'),
       ('А Кате не сделали еще фирмы?'),
       ('Я просто пытаюсь дождаться оплату, чтоб не поссориться с фирмой, которой уже давно пишем, не хочется потерять'),
       ('Не бойся, пожалуйста, девочкам писать, чтобы меняли оценки)'),
       ('Prim syrup в чат не заходил вроде даже, мы тогда с тобой общались, это какие-то сиропы ты говорила, а я не заметила что в чат не зашли'),
       ('Ещё такая написала, вот ты много время потратила, когда писала это смс, могла бы просто написать посмотри в ВК🤦‍♀ а разве я так сразу ей не написала'),
       ('Вот действительно, я хоть раз у фирмы не спросила, когда кто-то из девочек и мальчиков спрашивает информацию? Всегда спокойно отношусь к такому и все узнаю. Потому что все действительно все проверят и потом спрашивают. А Юля я вообще не понимаю, чем она руководствуется, когда начинает спрашивать, что и так есть и потом пишет, ну что спросить нельзя? А давайте будем просто все подряд спрашивать, пусть спрашивает, как фирма называется и тому подобное, ну а что, мы же одно дело делаем'),
       ('Она просто тупо написала, пусть скинут меню. А Ещё продолжила издеваться зачем-то, про медосмотр тоже писать, ну если сможет как нибудь классно написать, что у них супер круты повора и есть медосмотр, пусть пишет, пожалуйста.'),
       ('Вопрос от нее, что значит красиво, аккуратно, я не понимаю? Это не издевательство с ее стороны?'),
       ('Если мы делаем одно дело, то может Юля тогда лидов будет рассылать и телефоны настраивать? Тексты на проверку скидывать и архивам напоминать?'),
       ('Ты молодец, правильно сказала ей'),
       ('Напиши в общем чате, пожалуйста, что сбои на сайте будут, а то начнут все по одному писать по 100 раз'),
       ('Он, вроде, до утра чинил и не ложился спать. Сейчас лег.'),
       ('Дома сидеть не возможно, Родиону очень скучно, он мне мозг начинает выносить и сам даже в садик просится'),
       ('Я в шоке, мне кажется, лучше вообще тогда дома сидеть. Это просто пипец'),
       ('А еще мы с тобой столько фото сделали и видео и мне ничего не нравится('),
       ('Я вообще думала, что мы на этой недели пойдем с тобой на массаж'),
       ('Если ваш баллон вызовет подозрение, то еще заберут на поверку, а это больше 1500р'),
       ('Я тоже хочу сказать Евгению спасибо за воду. Напор был хороший, полили всё и набрали в бочки.'),
       ('А отключили в какое время? В половине восьмого ни капли не было у нас.'),
       ('Надо смотреть, в чем причина, сегодня вода была у всех, отключил в 20.00'),
       ('Белоречка, с города ехать не видно, за машиной спрятались'),
       ('Интересно : где часть большого прошлогоднего взноса, который хотели направить на ремонт водопровода?'),
       ('1990 году сразу воды не было, по позже вода появилась. Мы тогда воду носили с ручейка,чтобы поливать и дождевая вода спасала.Для готовки еды и чая из квартиры привозили, вообщем то как и сейчас.'),
       ('Но в электронном виде его нет, истории сообщает об отказе.'),
       ('Это само собой, просто она нашла распечатанный чек, у неё деньги то главное списались'),
       ('В такие моменты всегда одно правило - не можете предоставить доказательств предоплаты - оплачиваете повторно.'),
       ('Не удалось найти?)'),
       ('А вы можете его не распаковывать? Я фото сделаю, а потом поменяемся коробками'),
       ('Шарики можно использовать? Украсить чайную?)'),
       ('Завтра сообщу, чтобы начали стажировать новых ребят, а потом примем решение по поводу Арины)'),
       ('Я вас прекрасно понимаю, меня эти звонки то-же поставили в тупик. Конечно нужен им ещё один человек, чтобы могли работать парами.'),
       ('Ситуация с ее родителями, а точнее с назойливостью мне очень не нравится'),
       ('Хорошо, обязательно напомним) спасибо большое, до завтра))'),
       ('А я замёрзла, хотела погреться'),
       ('Неа, я кино смотрю) и мерзнуть не хочу)'),
       ('С таким интернетом мы и до 12 ночи не закончим
Бред'),
       ('И ещё мне говорит - напишите адрес. Так ты спроси у своей коллеги, почему она не написала адрес'),
       ('Надо искать коробку в мусорке
Там код устройства'),
       ('Озон скинь штрихкод и адрес озона'),
       ('Поехали завтра. Но нужно встать раньше тогда)'),
       ('Пишу спросить что нам делать с интернетом, отказывается работать. Соответственно сайт открыть не можем.'),
       ('Я должна на полу полчаса сидеть теперь, пока они не ответят'),
       ('Гпт купился через сервис. Говорит, я теперь умею помнить, сам сформировал запрос, чтобы показать это'),
       ('Я могу оставить, могу привязать. Как вам удобно)'),
       ('Да, их нужно разместить на локации туда, где будут лепиться загадки. А обратные стороны (мягкие) естественно на сами загадки)'),
       ('А нам даже мусор сжечь нельзя(( противопожарная противопожарность, 2 бочки накопилось доверху. У нас же мусорки нет)'),
       ('Спроси, а как работает? У меня он включается сам, но не выключается сам, вроде, никогда'),
       ('Привет, а можно на наших наушниках включить такое, что начал говорить и режим глухоты сам выключился?'),
       ('Пока ничего не хочу делать, пошла отдыхать и горох садить'),
       ('Я это поняла) выглядит так, что ты просто незнакомых людей щелкала в моменты, когда они этого не видят)'),
       ('Оторвали от стены ткань, чтобы притвориться элементом квеста)'),
       ('Нельзя просто нормально поздравить, а не как дуры'),
       ('Да, я вот вообще дома сижу и мне стыдно прикинь😁'),
       ('Остальные нормальные наверно) потому что везде всегда вот эти, которые на видео'),
       ('Эта фото красивое, классно было бы, если бы мы за столиком сидели или на шезлонгах'),
       ('Ну можно сходить все равно, в салонах такие программы по 10 тысяч'),
       ('Мы брали вообще дешево, сейчас подорожало, 29 апреля выставили новый прайс.'),
       ('Кушать в таких заведениях дорого) давай перед ним в кафе сходим в какое-нибудь перекусим'),
       ('Да, подушке уже нечем помочь, потому что везде с собой. Мы просили оставить в машине, как видишь не получилось😂'),
       ('Ну и хорошо, что я не поехала, га то попала бы(( Мы отлично у нас сходили! Мне очень всё понравилось. Зато в группе черти что пишут. Но всем не угодишь.'),
       ('Видео не нашла с 9 мая, это был 2019 год. Но перескажу так - были такие толпы, что вообще ничего видно не было. С тех пор ни разу не ходила'),
       ('Ого, обалдеть. Красота. Стоит, наверное, вообще не мало'),
       ('Хороший праздник, я как будто сама побывала, спасибо за видео. А в Иркутске ты бы видела как проходит. Сейчас поищу фото'),
       ('Сегодня Филю подстригли. Совсем немного. Пузико, попу, лапки. А то собирает все почки со смолой. Хотела сфотографировать, убежал в будку))'),
       ('Снизу топка, хоть зимой мойся))) Под ним топка, хоть до кипятка))'),
       ('начало запорола(( Забыла открыть чехол 😄'),
       ('На Белую поедут, точно будет улов. Уже Витей проверено.'),
       ('со специями пришёл вот такой пакетик. Это похоже на зелёный чай и имбирь??'),
       ('Доча, ты волшебник. Все мамины прихоти выполняешь 🥰 Скоро второй волшебник будет выполнять оплату за эти прихоти😅'),
       ('Пробуй заказать, если только бесплатно. А там разбирать будем. Может пока на тебя заказ сделать? А там уж встретимся и всё определимся на меня тоже.'),
       ('Потому что я Динозавр и меня придётся учить'),
       ('Давай я закажу питание ему гастро?'),
       ('После выздоровления покушает специальное питание'),
       ('Извини, что вчера не ответила, у меня работы столько, что голова уже просто скоро взорвется))'),
       ('Давай я посвободнее буду и встретимся, заранее договоримся))'),
       ('Привет, да, я думала, ты ее так полюбила, что себе оставила😂'),
       ('я тут разбирала свои завалы, нашла твою паутинку, ты про нее помнишь?)'),
       ('У меня вообще первый раз такое с шеей приключилось)) Я как-то если уж разваливаться, то полностью😂😂'),
       ('Видела у тебя в канале сакуру 😍отвал башки конечно 😅'),
       ('Я вот все боялась что она короткая получится, ты же хотела подлиннее и похоже перестаралась. Но это уже будем на тебе смотреть, если что укоротим'),
       ('О, у нас тоже только сегодня первый теплый день, тоже +15))'),
       ('Тут тоже достаточно холодновато'),
       ('У Ильи последний звонок будет, тогда ближе к вечеру 🙊'),
       ('приглядитесь к куче мусора, на фоне которой я стою - ничего необычного не заметили?'),
       ('Очень красивая скульптура 😍 у нас есть теперь собственный скульптор 😁👍👍👍🥳'),
       ('Лена похоже ей макияж сделала, подводка, помада, раскрасс индейца....'),
       ('Возьмите, пожалуйста, 2-3 пятилитровки воды.'),
       ('У нас воду отключили'),
       ('В этот раз без потопов)) грязно только, много работы ждет по дому и двору, но в целом все хорошо.)'),
       ('Я дома с воскресенья. Думал увидеться у вас, или у меня, если желание будет.'),
       ('А я подумала, что при ней лучше соблюдать цензуру в разговорах😂'),
       ('И если, что кассовый аппарат у нас есть). Налоги платим)'),
       ('Да, там надо все снимать. У тебя там крепеж еще уродский наверно?'),
       ('нашел оставшиеся плашки ламината) как раз 6 штук для замены остались). Правда вообще неохото все разбирать('),
       ('А вот пираты карибского моря крутые) ты в лодке и вокруг тебя экран на 360).потом покажу)'),
       ('Я с 5 в отпуске. Я к вам приеду, или вы ко мне. Там посмотришь , что есть на выбор.'),
       ('Чуть больше недели до отдыха осталось всего)'),
       ('Сегодня ждали лифт, он приехал, оттуда выехал робот поломойка и уехал по своим делам))'),
       ('О! Крутое название для лапшичной "ИВлапше" ФерерроЛапше))'),
       ('Но сами китайцы капец какие противные))). Плюют, рыгают, пукают, орут, слушают музыку на телефоне, хрипать, чихают, сморкают и тд))'),
       ('Опиши по подробнее'),
       ('У меня только телефон зарядился. Поздно(('),
       ('Спасибо большое, что выслала видео, я посмотрю, как буду свободна)'),
       ('не-то в любой день) Не принципиально, ты же не написала, что вообще не приедешь, а что приедешь попозже)'),
       ('Главное, чтобы не обиделась, а то я написала, что хочу приехать, ты планируешь уже что-то.'),
       ('Пожалуйста. Пусть обращается ко мне, не стесняется и не боится. Я бы ей все то же самое пояснила, помогла, подсказала'),
       ('Ну если желающие будут,может раньше придем))'),
       ('Вообще)) сын сказал что они настолько тупые что им клоун помогал отгадывать 😆'),
       ('Да уже и так ясно, что это мошенник))'),
       ('На работе был бы, пробил, я в отпуске, бызы заблокированы на момент отпуска'),
       ('Да я так и думала изначально, не собиралась покупать, пока не буду уверена'),
       ('На камерной будет, но даты пока неизвестны, но как что, я сразу сообщу)'),
       ('доброй ночи, добрый человек 🙏🏼🥺'),
       ('Одна моя знакомая трудолюбивая девочка школьница ищет работу)'),
       ('Здравствуйте, с праздником, извините, что сегодня вышла такая ситуация'),
       ('Да, у меня оповещений в Сбере нет, я не видела, что вы перевели, ещё и много перевели.'),
       ('Мы походу сегодня опять не приедем.'),
       ('Блин! Да мы дома короче, провозились не поехали'),
       ('Пока с родителями встретились дома, чуть позже напишу…'),
       ('если что то пишите) я тут'),
       ('что ему не нравится? Все выполнено'),
       ('Спасибо большое, какие же правильные и нужные мне сейчас слова♥️💪🏼'),
       ('Кто тебя научил йод прикладывать к ране, да ещё и примочки😨😨😨'),
       ('Я тебя везде найду 😅🤣'),
       ('👋 привет ) подскажи пожалуйста где у вас квесты находятся?)'),
       ('Ребенок с паспортом уже сразу по праву рождения'),
       ('Привет, а ты не общаешься с нашими американскими эмигрантами? Как у них там дела. А то если верить новостям у них дональд лютует'),
       ('ривет, редко, но да)) могу спросить)'),
       ('Привет. Как много новостей. Я даже не знал, что Карина была беременна. Так если у неё ребёнок в США родился, у них же вроде на этом основании давали гражданство, или тоже прикрыли эту лазейку?'),
       ('Ну значит мать, точно не выгонят. А вот Сашу могут.'),
       ('Хорошо, сменил место работы, магазин жена открыла, дачу потихонечку строим.'),
       ('Честно полностью не читал, но суть в том. Что если парень официально устроен. То он может официально забрать военник из военкомата не являясь туда. И рассказывается что нужно сделать. Потом шли пояснения юриста, их я не читал.'),
       ('Да, мы были одновременно в шоке от этой новости, и одновременно уже ничему не удивляемся.
Поднакопите, может к тому времени цена упадет вместе с долларом)'),
       ('Хорошо, весна пришла. Собрались дом ставить на участке, но кредит насчитали такой, что платеж выходит большой. Решили подождать до сентября. Подкопить.'),
       ('Не, я спрашивал поднимались ли вы, потому что сам не ходил, и возможно, если вы сходили, вы бы мне рассказали что я пропустил'),
       ('Может быть, мне то не нужно было, мы так прошлись. Даже нашёл православные фрески не завешанные'),
       ('Там рядом с Софией парк ещё какой-то, мы уже по темну туда спускались'),
       ('Когда я был в Стамбуле надо было отстоять очередь, чтобы отстоять очередь на верх и оттуда сфотографироваться, в теории там красивый вид на залив.'),
       ('А есть прямой перелёт, или пока до Турции и потом пересадка?'),
       ('У меня жена тоже хочет в Китай или Ю. Корею, Тем более туда в гости зовут'),
       ('Ога, мне даже попадалось видео, как один дом просто сложился, как карточный домик. Вот стоит красивенький, этажей в 5, потом видно что снимающего трясет и когда картинка стабилизируется, вместо дома груда пыли и строительного мусора.'),
       ('Может быть, но я искала, не нашла'),
       ('Немного переживаем'),
       ('А что будет за просрочку? Штраф, или просто какое-то время не будут пускать?'),
       ('Я быстро в такси села и ещё не поняла)
Но тут меня падчерица брата хочет утащить на каток в первый день, я ещё проснуться не успела)'),
       ('Ого, а мне приходил магнит и носки
Хотя я собирала набор - термос, ланч-бокс, мягкую игрушку'),
       ('Все страны СНГ, короче меня интересуют
Но я, наверное, уже спать ложусь
И завтра этим вопросом займусь, буду всё изучать))'),
       ('Доброе утро, группа наверняка есть. Я только пока её не знаю. Сегодня спрошу у знакомого из Казахстана. Как получу ответ напишу.'),
       ('Ого, как ты попал в Казань? Хочу тоже хотя бы раз в жизни пробежать марафон'),
       ('Привет, и как оно? А я в Казани полумарафон пробежал, город понравился. Особенно удивили широкие улицы'),
       ('Это я с сыном на утреннике в школе английского'),
       ('Во Владивостоке снега особого нету, по чуть-чуть насыпет, но не заваливает'),
       ('Не, это кусочек деревни в дали)
Но мусорно так везде.
Мы живём прямо в самой цивилизации, в хорошем развитом районе'),
       ('Мы сняли хорошую красивую, но дорогую квартиру в столице, чтобы хотя бы дома было приятно находиться'),
       ('Просто у меня дней 5 назад мама писала, что ещё 5 человек забрали с поселка'),
       ('Ну, это многое объясняет. Она думает, если муж там, и все должны быть там. Но он там работу свою выполняет, за которую ему ранее (авансом) платили и за которую (если верить СМИ) хорошо платят.'),
       ('Просто тем кто порицает необходимо об этом сообщить и каждый раз напомнить'),
       ('Дура твоя подруга, и просто завистливая женщина'),
       ('Подруга сказала, что больше не хочет со мной общаться'),
       ('Извините что ночью пишу, надеюсь не разбудил'),
       ('Да, и много мечетей, но было все спокойно мирно'),
       ('Мы все еще держим в голове возможность моего отдельного, внезапного отпуска😀'),
       ('В целом как у вас дела? Карина уже тачку новую купила, но у них в Америке в 10 раз дешевле машины'),
       ('Бесплатно для вас, я как платила, так и буду, просто сейчас дали возможность ещё 3 человек подключить'),
       ('Так зачем вы сейчас просто от разговора уходите боже'),
       ('Только что читал там нечего этого не написано не поврете'),
       ('Реально круто 😍 как удачно вписались в интерьер'),
       ('Я на весь озон хохотала😄😂😂'),
       ('Я так понимаю, поздравить с днём рождения?😄'),
       ('С днем рождения 🎉🎉🎉
Оставайся всегда такой же красивой, веселой, интересной и разносторонней.
Желаю всегда находится в состоянии счастья и получать от жизни только удовольствие. Путешествий, побед и всего только самого прекрасного 🎂🎂🎂'),
       ('Возможно будет и последний)
Не поняла на счет суетилась, ты имеешь ввиду го овила на стол?'),
       ('А потом будет сравнение "это мой последний стакан?"))
Всё это время суетилась?'),
       ('Какой размер? Если большие, то на вырост, а если будут маленькие, то не налезут)'),
       ('Ну и с горшком наконец-то подружилась, памперсы только на сон одеваю'),
       ('Как таковых корочек не было, на 6й день умылась и больше похоже на пленочку было или шелушение, я щеточкой все счесала'),
       ('Но я еще на коррекции не была, надо еще раз пройтись и как будто по шире немного хочется'),
       ('Лучше так, мне кажется, натурально'),
       ('Никак, мастер сказала ничего делать не надо, главное 5-7 дней не мочить, чтобы пигмент лучше взялся, но как я уже поняла, все по разному говорят'),
       ('Я себе тоже брови сделала, хочу губы когда на коррекцию пойду'),
       ('Я заказала, должен прийти 6 августа, там есть инструкция, как укоротить, если будет слишком длинный'),
       ('Но у него ремень кожаный помер, хоть и говорит что не надо, а все продолжает старый цеплять🤦‍♀️'),
       ('Нам сегодня в ночь на Алтай ехать, а у Ани вчера вечером температура поднялась, ночью 39.2 была, сейчас тоже температурит 🤒 короче отпуск начался называется😭'),
       ('Да друзья позвали в караоке спеть, да посидеть, спонтанно получилось)'),
       ('Офигеть Анюта уже взрослая какая! Болтает во всю!'),
       ('Вот гундит чего-то второй день, ноет ходит, аж бесит😅 и на горшок не писает никак😅'),
       ('С первым мы можем помочь, а со вторым вы уж как нибудь сами 🤭🤣'),
       ('Пытаемся разобраться) музыку он играет?)'),
       ('Да нечего мне советовать, это покупка в слепую, мы смотрели или как у тебя стулья или эти, другие варианты не рассматривали, но механизм подвел немного('),
       ('Сейчас просто все пусто у меня, корзина пустая стала на сайте мегамаркета😏'),
       ('😁 приятный комплимент)'),
       ('Короче я не могу сильно советовать крутящиеся кресла, надо постоянно затягивать болты, а так конечно все красиво, я бы наверное без этого механизма заказывала если бы знала'),
       ('Скинь, пожалуйста, хочу на кухню стол и кресла'),
       ('Вы заказывали или покупали?'),
       ('С пледами то нет проблем, и однотонные на ВБ нашла, правда в районе 500 р, все хочу к маме на работу дойти может дешевле выйдет, вот и получается как с носом у тебя))) хотя казалось бы в чем проблема 😅'),
       ('Блин, лучше в супермаркете взять, там они однотонные и дешевые'),
       ('В том то и дело что на наши стулья нет чехлов по размеру, они больше чем стандартные, весь ВБ перерыла уже'),
       ('Указала в комментариях, потому что перебить уже не давал'),
       ('Телефон у родителей вчера оставила, вот приехали забирать'),
       ('Наоборот хорошо, это значит что ещё поработать можно)'),
       ('Ух ты, набухайтесь там на славу)'),
       ('А мы сегодня идём в бар... Одниииии....без детей..... Аааа.... Не передать моих эмоций💃💃💃💃💃💃💃💃💃'),
       ('До сих пор без дела, а должен всегда соваться не в свое дело😅'),
       ('Думала голосовое отправляю, а он текстом сплошным отправил🤦🏼‍♀️'),
       ('Вы можете продать бонусы спасибо и получить рубли'),
       ('Материал этот на креслах - намучаетесь.'),
       ('Цвет ножек сочетается, но надо материал искать другой. Это как раз тот, на котором рисуется'),
       ('Прикинь. Шли по ТЦ и там баба в такой шубе.'),
       ('Я прямо вслух сказала - смотри, ну она вон купила. Посмотри направо😂😂😂'),
       ('А по питанию, она ест почти все что и мы, по мелочи доберем потом в магазине.'),
       ('Я с удовольствием покатаюсь, я посчитала, уже три года не каталась, и так не очень умела, а сейчас наверное вообще забыла как это делается('),
       ('Слушай, я сама собиралась тебе писать, хотела спросить по планам и по шмоткам)'),
       ('Мы когда ходили я была в платье, но я и беременная тогда была, удобнее в нем. Нас спросили с церемонией или нет, мы удивились и сказали, а давайте)))) но девушка произносившая речь была явно недовольная 😅'),
       ('О, у меня такое было, выбило палец. Болел месяц. Мячом в него ударила'),
       ('А я вот наоборот, никогда не хотела, а тут поняла что у меня один спортивный стиль и решила надо)'),
       ('На тренировке по баскетболу, сама не поняла как, неудачно мячом, палец сломала'),
       ('Что купила интересного?'),
       ('Подожди, через месяц другой привыкнешь и заново скупать будешь☺️'),
       ('А ещё я была такой барахольщицей. Так много всего дома. Больше ничего года 3 покупать не буду, ни одежды, ни моющих, ни косметики'),
       ('Ну что, как вам дома, хорошо? Или уже отвыкли и хочется обратно?)'),
       ('Дорос карапуз до медведя) И вам приветы, приветы👋🏻👋🏻👋🏻'),
       ('Она давно с ним дружит) может ходить по дому и обнимать обнимать его)'),
       ('Да капец, такой резкий скачок у нее за последнее время. Резко стала дотягиваться до выключателей, теперь если сидишь в туалете и она увидела свет, то тебе не повезло😅 постоянно закрывает двери в туалет и в ванную, открытыми они просто не могут быть. А вчера пока мы отвлеклись и забыли закрыть дверь к Арине в комнату, она забралась на кровать и сидела там с кошкой 🤦🏼‍♀️ у меня чуть сердце не остановилось. Ещё вчера она могла только по ступенькам подняться, а дальше роста не хватало залезть 😱'),
       ('Щас ещё раз попробую отправить, но они даже у меня не грузят почему то'),
       ('Это я так почистила телеграмм, что теперь ничего не работает 😄😄😄'),
       ('Отключила загрузку через мобильные данные😄'),
       ('Привет. Да хорошо все у нее, много кушает, играет, веревки Вьет, в основном из меня)'),
       ('А ест постоянно просто😅 целыми днями дай дай дай дай😅 но при этом очень миниатюрная, худенькая, трусам и держаться не на чем😅'),
       ('А ещё неженка такая растет, любит обниматься, целоваться, прям ми-ми-ми 😅'),
       ('Ещё бы, он думал, что всё будет супер пупер, а оно вон оно как. Натерпелся.'),
       ('У нас все это есть и колбаса и солянка и пельмени😅 приезжай)'),
       ('А вообще да, надеюсь что завтра забудет сегодняшний день, а то у нас как в том стихе, у мужа 37,2🫣'),
       ('Позвонили с клиники, сказали что краснота это нормально, это кровоизлияние из-за того что резали, болей у него нет, вот говорят если бы боль не прошла тогда надо ехать, а так ждут его завтра утром на осмотр'),
       ('Это не воспаление, а микроразрывы капилляров глаза в ответ на механическое воздействие во время лазерной коррекции'),
       ('Поспал немного, вроде полегче, сейчас проснется окончательно закапаем, говорит не звонили ему'),
       ('Ладно, ты тоже там не паникуй, сейчас ждём звонка, а дальше что скажут, но попробую ещё уговорить съездить в клинику'),
       ('Как у тебя было самочувствие после операции? И глаза сильно красные были?'),
       ('Вот и расставляем приоритеты. Ване говорю готова работать за двоих😅 так что пусть мне больше фирм кидает, племяннице на отдельную комнату😅😅😅'),
       ('А вообще я сейчас думаю что нужно и на отдых выделять, а то так и вспомнить нечего будет, кроме квартиры('),
       ('Красотааа 😍 когда уже мы куда нибудь съездим 🥹'),
       ('Завтра пойду машину проверять, надеюсь не побило, народ выходил коврами накрывали'),
       ('По техническим причинам он отменен, извиняются и просят повторить заказ, ещё промокод на 200 р выслали в качестве извинения'),
       ('Тогда я ещё из магазина закажу свечки, шарики и девчонкам подарочки небольшие'),
       ('Лучше наверное ассорти. Заберу, а во сколько? А то мы тут думаем вечером у родителей посидеть, но пока под вопросом'),
       ('Интереснее. А на аликовском просто открыта, как майка'),
       ('И цвет классный, я люблю такой цвет Айвори) или кремовое)'),
       ('Знаешь, что меня сегодня поразило? Видела, как воробьи купаются в луже - так самозабвенно, будто это их личный спа-салон!'),
       ('Вот тебе случай из серии ''не поверишь'': мой тостер сегодня ''выплюнул'' хлеб в форме почти идеального сердца. Завтрак сразу стал праздничным!'),
       ('Если бы ты видел моего кота сейчас! Устроил целый спектакль с погоней за солнечным зайчиком - смешнее комедийного шоу');